{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 541906139,
      "isDeleted": false,
      "id": "YjN7S446VIcaMVAGxOkVm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 160,
      "y": -1660,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1920,
      "height": 1080,
      "seed": 1793430453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354581,
      "link": null,
      "locked": true
    },
    {
      "id": "iVAxvZAJ5rkv42aDI3Elh",
      "type": "rectangle",
      "x": 580,
      "y": -1460,
      "width": 1080,
      "height": 556.7488016966979,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1416571573,
      "version": 689,
      "versionNonce": 2000403029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354581,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 378010363,
      "isDeleted": false,
      "id": "6N6e_0DoHi4wQU0NK8vVA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 720.92398605373,
      "y": -1373.9181643937281,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 798.15202789254,
      "height": 60.00000000000007,
      "seed": 500820213,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true
    },
    {
      "id": "-cPh_S9_Iab6KXq4WQkcv",
      "type": "rectangle",
      "x": 1460,
      "y": -1373.9181643937281,
      "width": 59.75274170965031,
      "height": 59.99999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "strokeSharpness": "round",
      "seed": 110527259,
      "version": 301,
      "versionNonce": 1917158965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true
    },
    {
      "id": "9NWWpLs9kbN98XHWOJdW7",
      "type": "text",
      "x": 720,
      "y": -1413.9181643937281,
      "width": 219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "strokeSharpness": "round",
      "seed": 144080475,
      "version": 202,
      "versionNonce": 1667556251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true,
      "text": "Contraseña Generada",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contraseña Generada"
    },
    {
      "type": "rectangle",
      "version": 3454,
      "versionNonce": 478214037,
      "isDeleted": false,
      "id": "SJIYjnBLjrG8SKnKiVl54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.5238677735674,
      "y": -1361.2133568324589,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.02520540973774,
      "height": 28.653132579543207,
      "seed": 1725202651,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 3435,
      "versionNonce": 568047675,
      "isDeleted": false,
      "id": "E3Usp-Hi-pvyNCSQplxZa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.9810411178282,
      "y": -1358.0124919704115,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.02520540973774,
      "height": 28.653132579543207,
      "seed": 2136264277,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 3309,
      "versionNonce": 1158102261,
      "isDeleted": false,
      "id": "pk57KYPUsjqObB_cyCAgR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.2036685263452,
      "y": -1355.2761045345408,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.02520540973774,
      "height": 28.653132579543207,
      "seed": 1743105403,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 1738,
      "versionNonce": 1607399643,
      "isDeleted": false,
      "id": "uuPkewbqaVcJ0M3gkpGf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.971137710352,
      "y": -1343.9849683637485,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 11.1107741493342,
      "height": 0,
      "seed": 884095925,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.1107741493342,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1816,
      "versionNonce": 56481365,
      "isDeleted": false,
      "id": "Vu73ptZBd4DGCsYZa05Ug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.31222322352,
      "y": -1339.61774659856,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 11.1107741493342,
      "height": 0,
      "seed": 1399342619,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.1107741493342,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1756,
      "versionNonce": 1255220603,
      "isDeleted": false,
      "id": "GTcRiPu7zj8-Hwp8hbP0-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.387984199167,
      "y": -1335.1800484624882,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 11.1107741493342,
      "height": 0,
      "seed": 716897557,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.1107741493342,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1650082741,
      "isDeleted": false,
      "id": "houZ8_AY3Y8d2rMOPj2VK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": -1220,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 20,
      "seed": 1987939259,
      "groupIds": [
        "ZP2-WolsQOGKgVhmSReXU"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Utilizar números",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilizar números"
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 975486491,
      "isDeleted": false,
      "id": "swF8A_vgaAdn74XlMaXlV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": -1220,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 20,
      "height": 20,
      "seed": 196084437,
      "groupIds": [
        "ZP2-WolsQOGKgVhmSReXU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 1981941013,
      "isDeleted": false,
      "id": "bQKkHTYf100ah2TsnZhk7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.8321160753371,
      "y": -1210.5049508263414,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 16.322430702881483,
      "height": 11.81171339464397,
      "seed": 1756553269,
      "groupIds": [
        "ZP2-WolsQOGKgVhmSReXU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.895595318250206,
          6.348724472695147
        ],
        [
          16.322430702881483,
          -5.462988921948823
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 2025603771,
      "isDeleted": false,
      "id": "zKqYVekRRdh7r2PKz0IAt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1380,
      "y": -1220,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.999999999999876,
      "height": 19.999999999999876,
      "seed": 1756841461,
      "groupIds": [
        "ZP2-WolsQOGKgVhmSReXU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 841652853,
      "isDeleted": false,
      "id": "X8imbDJkNOHi64N8W6qVC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.833524658812,
      "y": -1217.3931576134623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.171935766291944,
      "height": 17.929839415729862,
      "seed": 364904411,
      "groupIds": [
        "ZP2-WolsQOGKgVhmSReXU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true,
      "fontSize": 14.343871532583888,
      "fontFamily": 1,
      "text": "?",
      "baseline": 12.929839415729862,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "id": "ci_UHk77ct-iFjTaIDPHL",
      "type": "text",
      "x": 1220,
      "y": -1160,
      "width": 175,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KhFVXIqME2kehBYmINl81"
      ],
      "strokeSharpness": "round",
      "seed": 495408885,
      "version": 146,
      "versionNonce": 1329214299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true,
      "text": "No repetir caracteres",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "No repetir caracteres"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 2134475733,
      "isDeleted": false,
      "id": "3ApN7CyKnXuS_GU610tAE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": -1160,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 20,
      "height": 20,
      "seed": 1552263323,
      "groupIds": [
        "KhFVXIqME2kehBYmINl81"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 1307643899,
      "isDeleted": false,
      "id": "6DJauAi0P7VlFB8Mi-Tjh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.8321160753371,
      "y": -1150.5049508263414,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 16.322430702881483,
      "height": 11.81171339464397,
      "seed": 1450902165,
      "groupIds": [
        "KhFVXIqME2kehBYmINl81"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.895595318250206,
          6.348724472695147
        ],
        [
          16.322430702881483,
          -5.462988921948823
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 291782965,
      "isDeleted": false,
      "id": "Qv2ShlN38VuDP-wd-Jb1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1420,
      "y": -1160,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.999999999999876,
      "height": 19.999999999999876,
      "seed": 1046219957,
      "groupIds": [
        "KhFVXIqME2kehBYmINl81"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1457739931,
      "isDeleted": false,
      "id": "cDzxj4lUyKW10NJJ1eRtC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426.833524658812,
      "y": -1157.3931576134623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.171935766291944,
      "height": 17.929839415729862,
      "seed": 1858077979,
      "groupIds": [
        "KhFVXIqME2kehBYmINl81"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true,
      "fontSize": 14.343871532583888,
      "fontFamily": 1,
      "text": "?",
      "baseline": 12.929839415729862,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "id": "ZZTHz459XS6SghX_WLalp",
      "type": "text",
      "x": 1220,
      "y": -1100,
      "width": 203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PS-IlGi6zD7-cvT1r0Ty5"
      ],
      "strokeSharpness": "round",
      "seed": 1814582331,
      "version": 174,
      "versionNonce": 2114998933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true,
      "text": "Incluir espacios en blanco",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Incluir espacios en blanco"
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1740868923,
      "isDeleted": false,
      "id": "7QGgTbU1rJi98JabIXb6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": -1100,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 20,
      "height": 20,
      "seed": 599604955,
      "groupIds": [
        "PS-IlGi6zD7-cvT1r0Ty5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 301152245,
      "isDeleted": false,
      "id": "D7NcKjsgLjEy3CQ_1le-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.8321160753371,
      "y": -1090.5049508263414,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 16.322430702881483,
      "height": 11.81171339464397,
      "seed": 1893658709,
      "groupIds": [
        "PS-IlGi6zD7-cvT1r0Ty5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.895595318250206,
          6.348724472695147
        ],
        [
          16.322430702881483,
          -5.462988921948823
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 603205083,
      "isDeleted": false,
      "id": "5jbOinNjuHWMaUMMlASuS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1440,
      "y": -1100,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.999999999999876,
      "height": 19.999999999999876,
      "seed": 1187245269,
      "groupIds": [
        "PS-IlGi6zD7-cvT1r0Ty5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1729261909,
      "isDeleted": false,
      "id": "g9EXrrusd_Cdy-LYWCq3T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.833524658812,
      "y": -1097.3931576134623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.171935766291944,
      "height": 17.929839415729862,
      "seed": 1767749371,
      "groupIds": [
        "PS-IlGi6zD7-cvT1r0Ty5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true,
      "fontSize": 14.343871532583888,
      "fontFamily": 1,
      "text": "?",
      "baseline": 12.929839415729862,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "id": "W1rPoQ1Tz0zvFtBQMmP15",
      "type": "text",
      "x": 1220,
      "y": -1040,
      "width": 241,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "m1Yn9Jp5oJhRcqz-cLH30"
      ],
      "strokeSharpness": "round",
      "seed": 672274901,
      "version": 216,
      "versionNonce": 512211579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true,
      "text": "Utilizar caracteres especiales",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Utilizar caracteres especiales"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 985890485,
      "isDeleted": false,
      "id": "tHyxa6Ax6XUzHlZyUn-tm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": -1040,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20.000000000000043,
      "seed": 1485973915,
      "groupIds": [
        "m1Yn9Jp5oJhRcqz-cLH30"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1681961755,
      "isDeleted": false,
      "id": "1rQ0t2qMp9_TNsqMJhP6F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1480,
      "y": -1040,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.999999999999876,
      "height": 19.999999999999876,
      "seed": 1850360053,
      "groupIds": [
        "m1Yn9Jp5oJhRcqz-cLH30"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 61595669,
      "isDeleted": false,
      "id": "2Qr_sURlhEVUqhHA8IOeJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1486.833524658812,
      "y": -1037.3931576134623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.171935766291944,
      "height": 17.929839415729862,
      "seed": 590230747,
      "groupIds": [
        "m1Yn9Jp5oJhRcqz-cLH30"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true,
      "fontSize": 14.343871532583888,
      "fontFamily": 1,
      "text": "?",
      "baseline": 12.929839415729862,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 1167169467,
      "isDeleted": false,
      "id": "tK3d-A_gs_cqntBjuXbvY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1060,
      "y": -1220,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.999999999999876,
      "height": 19.999999999999876,
      "seed": 1678545307,
      "groupIds": [
        "f7n3-0z5TSJYsHu0cknMZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1203836277,
      "isDeleted": false,
      "id": "moUxDm7iUOit6FjBW8h9S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.833524658812,
      "y": -1217.3931576134626,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.171935766291944,
      "height": 17.929839415729862,
      "seed": 502475157,
      "groupIds": [
        "f7n3-0z5TSJYsHu0cknMZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true,
      "fontSize": 14.343871532583888,
      "fontFamily": 1,
      "text": "?",
      "baseline": 12.929839415729862,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "id": "dbpccjedxDLjkrawkQjmF",
      "type": "text",
      "x": 740,
      "y": -1220,
      "width": 157,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f7n3-0z5TSJYsHu0cknMZ"
      ],
      "strokeSharpness": "round",
      "seed": 364041365,
      "version": 229,
      "versionNonce": 1620895835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true,
      "text": "• Longitud deseada:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "• Longitud deseada:"
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 843620053,
      "isDeleted": false,
      "id": "BiaDbi85FV0yHIul7h1IH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 920,
      "y": -1220,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 119.99999999999997,
      "height": 20,
      "seed": 1790764539,
      "groupIds": [
        "f7n3-0z5TSJYsHu0cknMZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1798644987,
      "isDeleted": false,
      "id": "mMlSC4EsAa8KYuvmAY5Xa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 920,
      "y": -1214.459082196864,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 10,
      "seed": 1483262773,
      "groupIds": [
        "f7n3-0z5TSJYsHu0cknMZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354588,
      "link": null,
      "locked": true,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "  Ingrese un número",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Ingrese un número"
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 1615641045,
      "isDeleted": false,
      "id": "JNtnZ0ekoBc1GolnqrFU9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": -1650,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 100.00000000000004,
      "height": 39.999999999999964,
      "seed": 1492468027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 592722427,
      "isDeleted": false,
      "id": "p7CX5iAt9xaX65FXnRPiH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939,
      "y": -1640,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 62,
      "height": 20,
      "seed": 1290191861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Español",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Español"
    },
    {
      "type": "rectangle",
      "version": 1370,
      "versionNonce": 379631413,
      "isDeleted": false,
      "id": "ImWkOojiKzWioc4fa4kt_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020,
      "y": -1650,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40.00000000000022,
      "height": 40.00000000000007,
      "seed": 1825530331,
      "groupIds": [
        "tvXmT3pCwuRT5bOaDIHsy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 863,
      "versionNonce": 709968539,
      "isDeleted": false,
      "id": "zWju0hTzyYX6sm3woR4HF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.5016973313943,
      "y": -1642.36184410207,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.913086968313792,
      "height": 17.451702057256153,
      "seed": 330595669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.510858005261699,
          17.451702057256153
        ],
        [
          14.913086968313792,
          0.13717680728891266
        ]
      ]
    },
    {
      "id": "J4whcPniwCLlThKOJfd9Z",
      "type": "text",
      "x": 701,
      "y": -1760,
      "width": 838,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664526971,
      "version": 438,
      "versionNonce": 1347291285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354589,
      "link": "",
      "locked": true,
      "text": "[ - - - - - GENERADOR DE CONTRASEÑAS - - - - - ]",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "[ - - - - - GENERADOR DE CONTRASEÑAS - - - - - ]"
    },
    {
      "id": "tsHpbISeZixjzTPrjzQmT",
      "type": "text",
      "x": 180,
      "y": -630,
      "width": 242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1750796213,
      "version": 186,
      "versionNonce": 702822203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": true,
      "text": "Copyright © 2022 hozlucas28",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Copyright © 2022 hozlucas28"
    },
    {
      "id": "s8HuPGZFzmI1H9vAGn8b3",
      "type": "text",
      "x": 837,
      "y": -1120,
      "width": 146,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1609229909,
      "version": 178,
      "versionNonce": 2131373557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": true,
      "text": "Mis redes sociales",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mis redes sociales"
    },
    {
      "type": "ellipse",
      "version": 643,
      "versionNonce": 1886361563,
      "isDeleted": false,
      "id": "gerZjHC_hRGh_KyiYbw0C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 820,
      "y": -1080,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.00000000000009,
      "height": 40.00000000000009,
      "seed": 1067550805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": true
    },
    {
      "type": "ellipse",
      "version": 830,
      "versionNonce": 1104848725,
      "isDeleted": false,
      "id": "6hoT2g1xB-JYXbKIyiE0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 833.3542792001992,
      "y": -1072.5600685076042,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.18630230678169,
      "height": 14.18630230678169,
      "seed": 727290747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 919,
      "versionNonce": 1543890043,
      "isDeleted": false,
      "id": "UFACjoj9VaIPVac-HvXJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 826.3510090140632,
      "y": -1049.2829313577022,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 27.609203598426674,
      "height": 14.327118989527152,
      "seed": 2136454581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.077253599444633,
          -4.7951283917737495
        ],
        [
          13.929308638582926,
          -7.217347698089261
        ],
        [
          22.610669411479936,
          -4.569808954264095
        ],
        [
          27.609203598426674,
          -0.49621263934503756
        ],
        [
          23.4578099596273,
          4.93599069139447
        ],
        [
          17.134707084271998,
          7.109771291437891
        ],
        [
          10.60805353480347,
          6.927710981385222
        ],
        [
          5.071178506015317,
          4.3383090113472145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 642,
      "versionNonce": 991229109,
      "isDeleted": false,
      "id": "BlR1iZvioFpXmx0JNDuGu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 890,
      "y": -1080,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.00000000000009,
      "height": 40.00000000000009,
      "seed": 811630683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": true
    },
    {
      "type": "ellipse",
      "version": 817,
      "versionNonce": 1684643099,
      "isDeleted": false,
      "id": "PBXE9XgIhXyLwqdmdR6wi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 903.3542792001992,
      "y": -1072.5600685076042,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.18630230678169,
      "height": 14.18630230678169,
      "seed": 1680508629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 911,
      "versionNonce": 643733013,
      "isDeleted": false,
      "id": "LgqAyumPgJz9ja0zod8lL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.351009014063,
      "y": -1049.2829313577022,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 27.609203598426674,
      "height": 14.327118989527152,
      "seed": 784710907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.077253599444633,
          -4.7951283917737495
        ],
        [
          13.929308638582926,
          -7.217347698089261
        ],
        [
          22.610669411479936,
          -4.569808954264095
        ],
        [
          27.609203598426674,
          -0.49621263934503756
        ],
        [
          23.4578099596273,
          4.93599069139447
        ],
        [
          17.134707084271998,
          7.109771291437891
        ],
        [
          10.60805353480347,
          6.927710981385222
        ],
        [
          5.071178506015317,
          4.3383090113472145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 671,
      "versionNonce": 1695367611,
      "isDeleted": false,
      "id": "jgkiPswovh_MbDG4afmFM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 960,
      "y": -1080,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.00000000000009,
      "height": 40.00000000000009,
      "seed": 487324379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": true
    },
    {
      "type": "ellipse",
      "version": 835,
      "versionNonce": 783092597,
      "isDeleted": false,
      "id": "UAV7yMb4-1uuTOxAVwh-j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 973.3542792001992,
      "y": -1072.5600685076042,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.18630230678169,
      "height": 14.18630230678169,
      "seed": 99218517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 931,
      "versionNonce": 655577691,
      "isDeleted": false,
      "id": "KDqukuCabRbZUygSUaexp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 966.351009014063,
      "y": -1049.2829313577022,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 27.609203598426674,
      "height": 14.327118989527152,
      "seed": 488499067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.077253599444633,
          -4.7951283917737495
        ],
        [
          13.929308638582926,
          -7.217347698089261
        ],
        [
          22.610669411479936,
          -4.569808954264095
        ],
        [
          27.609203598426674,
          -0.49621263934503756
        ],
        [
          23.4578099596273,
          4.93599069139447
        ],
        [
          17.134707084271998,
          7.109771291437891
        ],
        [
          10.60805353480347,
          6.927710981385222
        ],
        [
          5.071178506015317,
          4.3383090113472145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "JqbxC8iWYDdHV0g4_YTiq",
      "type": "rectangle",
      "x": 780,
      "y": -1140,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 810363067,
      "version": 112,
      "versionNonce": 71685333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": true
    },
    {
      "id": "S6qE0ez3f1Fa2I-2xM9qb",
      "type": "text",
      "x": 1032.5,
      "y": -960,
      "width": 175,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1978720731,
      "version": 72,
      "versionNonce": 726552315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": true,
      "text": "[ Ver Código Fuente ]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[ Ver Código Fuente ]"
    },
    {
      "id": "nXoeOW7y9P8NL8_A2hbnx",
      "type": "arrow",
      "x": 2219,
      "y": -1540.5,
      "width": 158,
      "height": 79,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129393307,
      "version": 530,
      "versionNonce": 851341877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tGy4ECrBby2lcE6Tnd4Aw",
        "focus": -0.5294117647058824,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ImWkOojiKzWioc4fa4kt_",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "tGy4ECrBby2lcE6Tnd4Aw",
      "type": "rectangle",
      "x": 2220,
      "y": -1560,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 134485685,
      "version": 162,
      "versionNonce": 876656539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": false
    },
    {
      "id": "OqFrUiGfCR77vilcu7TtZ",
      "type": "text",
      "x": 2240,
      "y": -1539.5,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1040508731,
      "version": 24,
      "versionNonce": 922510229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": false,
      "text": "PÁGINA MULTI IDIOMA",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "tGy4ECrBby2lcE6Tnd4Aw",
      "originalText": "PÁGINA MULTI IDIOMA"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 801995131,
      "isDeleted": false,
      "id": "lugEvn4A8qUCdjp8o_HwN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2220,
      "y": -1440,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 60,
      "seed": 472363995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": false
    },
    {
      "id": "V4UOvJrYABjJqlgHY6n9p",
      "type": "text",
      "x": 2249.5,
      "y": -1419.5,
      "width": 161,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1247422043,
      "version": 38,
      "versionNonce": 419246005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": false,
      "text": "COPY TO CLIPBOARD",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "lugEvn4A8qUCdjp8o_HwN",
      "originalText": "COPY TO CLIPBOARD"
    },
    {
      "id": "AJmsaSz6wPMrPDpxL47CL",
      "type": "arrow",
      "x": 2219,
      "y": -1421.5277246653918,
      "width": 699,
      "height": 81.52772466539182,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227041109,
      "version": 259,
      "versionNonce": 422834133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -699,
          81.52772466539182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lugEvn4A8qUCdjp8o_HwN",
        "focus": 0.5714285714285714,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1873489051,
      "isDeleted": false,
      "id": "vfJ-rBB6rC3xdc1_NXv4m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -200,
      "y": -720,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 60,
      "seed": 1895602427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669954354590,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUH0Nt9G6aeFX7LfEhRNN",
      "type": "text",
      "x": -133,
      "y": -699.5,
      "width": 86,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1690044757,
      "version": 37,
      "versionNonce": 358596245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354590,
      "link": null,
      "locked": false,
      "text": "COPYRIGHT",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "vfJ-rBB6rC3xdc1_NXv4m",
      "originalText": "COPYRIGHT"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 2127788283,
      "isDeleted": false,
      "id": "T3JlDEhw91RbnR-cMLEPJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2220,
      "y": -1320,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 60,
      "seed": 1140203771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669954354590,
      "link": null,
      "locked": false
    },
    {
      "id": "9Rk6sqBr_nz2eNMKJ0tBx",
      "type": "text",
      "x": 2230.5,
      "y": -1299.5,
      "width": 199,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1198241973,
      "version": 55,
      "versionNonce": 620292149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354590,
      "link": null,
      "locked": false,
      "text": "INFORMACIÓN ADICIONAL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "T3JlDEhw91RbnR-cMLEPJ",
      "originalText": "INFORMACIÓN ADICIONAL"
    },
    {
      "id": "0u8TzzHbkcUBNvNm2Gx0F",
      "type": "arrow",
      "x": 2220,
      "y": -1300,
      "width": 820,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144995579,
      "version": 96,
      "versionNonce": 130686709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -820,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3JlDEhw91RbnR-cMLEPJ",
        "focus": 0.5089820359281437,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "eg10Pts7DKmYapV9R1_wA",
      "type": "arrow",
      "x": 2219,
      "y": -1299.8205128205127,
      "width": 779,
      "height": 139.8205128205127,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6329301,
      "version": 107,
      "versionNonce": 1218655963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -779,
          139.8205128205127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3JlDEhw91RbnR-cMLEPJ",
        "focus": 0.5979381443298969,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "aERi-Bxpxz26Zp6MZ2fRw",
      "type": "arrow",
      "x": 2219,
      "y": -1299.7368421052631,
      "width": 759,
      "height": 199.73684210526312,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 232231803,
      "version": 106,
      "versionNonce": 1869903957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -759,
          199.73684210526312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3JlDEhw91RbnR-cMLEPJ",
        "focus": 0.6607142857142857,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "o_8tlZxQ7usSsFqAMnR51",
      "type": "arrow",
      "x": 2219,
      "y": -1299.6388888888887,
      "width": 719,
      "height": 259.6388888888887,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709501019,
      "version": 79,
      "versionNonce": 1248699259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -719,
          259.6388888888887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3JlDEhw91RbnR-cMLEPJ",
        "focus": 0.7131474103585659,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 390899125,
      "isDeleted": false,
      "id": "fDNvZJl8odcdpLQ0qB8pA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2219,
      "y": -1299.9298245614036,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 1139,
      "height": 79.92982456140362,
      "seed": 1425635125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3JlDEhw91RbnR-cMLEPJ",
        "focus": 0.46976744186046515,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -1139,
          79.92982456140362
        ]
      ]
    },
    {
      "id": "EOPMo7yX5DwUSR6eDbno1",
      "type": "arrow",
      "x": 21,
      "y": -699.7857142857142,
      "width": 279.0000000000001,
      "height": 59.78571428571422,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769292469,
      "version": 95,
      "versionNonce": 1652041493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.0000000000001,
          59.78571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vfJ-rBB6rC3xdc1_NXv4m",
        "focus": -0.6266666666666668,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tsHpbISeZixjzTPrjzQmT",
        "focus": 0.5506958250497018,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1399425851,
      "isDeleted": false,
      "id": "-qKLmJZOXO0no6E4DeFUf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -200,
      "y": -1380,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 60,
      "seed": 1382227451,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669954354590,
      "link": null,
      "locked": false
    },
    {
      "id": "KFZIT4wZWeRKY-noQvlzy",
      "type": "text",
      "x": -170.5,
      "y": -1359.5,
      "width": 161,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 481186517,
      "version": 33,
      "versionNonce": 439622133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354590,
      "link": null,
      "locked": false,
      "text": "CAMPO OBLIGATORIO",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "-qKLmJZOXO0no6E4DeFUf",
      "originalText": "CAMPO OBLIGATORIO"
    },
    {
      "id": "x7_0ueZhu9vi3OAx0vOYR",
      "type": "arrow",
      "x": 20,
      "y": -1360,
      "width": 960,
      "height": 140,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122525685,
      "version": 88,
      "versionNonce": 1840505013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          960,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-qKLmJZOXO0no6E4DeFUf",
        "focus": -0.5656108597285068,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1618964763,
      "isDeleted": false,
      "id": "6Zyoy65XUhiLXhVUSa3UA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -200,
      "y": -840,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 60,
      "seed": 833525371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669954354590,
      "link": null,
      "locked": false
    },
    {
      "id": "KSdlSBzOh6SW003rGha_0",
      "type": "text",
      "x": -185,
      "y": -819.5,
      "width": 190,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1830061877,
      "version": 43,
      "versionNonce": 2118124053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354590,
      "link": null,
      "locked": false,
      "text": "LINK - CÓDIGO FUENTE",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "6Zyoy65XUhiLXhVUSa3UA",
      "originalText": "LINK - CÓDIGO FUENTE"
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1366073563,
      "isDeleted": false,
      "id": "xQGr7lJ_bbouxxXbJyMpr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 20,
      "y": -820,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 1100,
      "height": 140,
      "seed": 149870517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Zyoy65XUhiLXhVUSa3UA",
        "focus": 0.09090909090909091,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S6qE0ez3f1Fa2I-2xM9qb",
        "focus": 0.4731182795698924,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          1100,
          -140
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1104064085,
      "isDeleted": false,
      "id": "D3jUCUkpPERY3lT86cx21",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 20,
      "y": -1240,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 880,
      "height": 160,
      "seed": 1863943445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D9p6AyjRB8kGKvljB52oq",
        "focus": -0.6000000000000001,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PBXE9XgIhXyLwqdmdR6wi",
        "focus": 1.7523621434990657,
        "gap": 10.805432371077787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          880,
          160
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 175754619,
      "isDeleted": false,
      "id": "D9p6AyjRB8kGKvljB52oq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -200,
      "y": -1260,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 60,
      "seed": 1198175067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669954354591,
      "link": null,
      "locked": false
    },
    {
      "id": "8I21v5Up1hOp3gSroAkLR",
      "type": "text",
      "x": -194,
      "y": -1239.5,
      "width": 208,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 804179707,
      "version": 42,
      "versionNonce": 1290804149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669954354591,
      "link": null,
      "locked": false,
      "text": "LINKS - REDES SOCIALES",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "D9p6AyjRB8kGKvljB52oq",
      "originalText": "LINKS - REDES SOCIALES"
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1355012955,
      "isDeleted": false,
      "id": "Q2LbsWCpjuhwtBtyiZ2pZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 20,
      "y": -1240,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 940,
      "height": 160,
      "seed": 1808031893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D9p6AyjRB8kGKvljB52oq",
        "focus": -0.5895196506550219,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jgkiPswovh_MbDG4afmFM",
        "focus": 0.8180218217357631,
        "gap": 8.284271247461877
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          940,
          160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1920883669,
      "isDeleted": false,
      "id": "EpNy65iASx2mcPpcf3Gbn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 20,
      "y": -1240,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 800,
      "height": 160,
      "seed": 1585823707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669954354591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D9p6AyjRB8kGKvljB52oq",
        "focus": -0.6153846153846154,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gerZjHC_hRGh_KyiYbw0C",
        "focus": 0.7844645405527344,
        "gap": 8.284271247461877
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          800,
          160
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}