{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1237622593,
      "isDeleted": false,
      "id": "MO3XgpVJThSmadQuCxsBZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2080,
      "y": -780,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 140,
      "height": 0,
      "seed": 1173632588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HhyZE9c9TgDLDTPWFPLT4",
        "focus": -0.09090909090909091,
        "gap": 7.0710678118654755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 432582991,
      "isDeleted": false,
      "id": "YjN7S446VIcaMVAGxOkVm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 160,
      "y": -1660,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1920,
      "height": 1080,
      "seed": 1793430453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295493,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1230049057,
      "isDeleted": false,
      "id": "iVAxvZAJ5rkv42aDI3Elh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 640,
      "y": -1460,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 960,
      "height": 620,
      "seed": 1416571573,
      "groupIds": [
        "ClXJAOoRCVcCLCrfGQ9tp"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1671477295493,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 2070130543,
      "isDeleted": false,
      "id": "S6qE0ez3f1Fa2I-2xM9qb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.5,
      "y": -900,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 175,
      "height": 20,
      "seed": 1978720731,
      "groupIds": [
        "ClXJAOoRCVcCLCrfGQ9tp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295493,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[ Ver Código Fuente ]",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Ver Código Fuente ]"
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 562332417,
      "isDeleted": false,
      "id": "UUiahoW6x6DtnvORA8gR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1010,
      "y": -960,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 220,
      "height": 40,
      "seed": 841814772,
      "groupIds": [
        "YROFr5dwh0WQWR_iTAVzG",
        "ClXJAOoRCVcCLCrfGQ9tp"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1671477295493,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 154790287,
      "isDeleted": false,
      "id": "gdAYF6qiUeAsZ9b3iz_HQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": -951.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 186,
      "height": 23,
      "seed": 555271756,
      "groupIds": [
        "YROFr5dwh0WQWR_iTAVzG",
        "ClXJAOoRCVcCLCrfGQ9tp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295493,
      "link": null,
      "locked": true,
      "fontSize": 18.311748607804763,
      "fontFamily": 1,
      "text": "Generar Contraseña",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generar Contraseña"
    },
    {
      "type": "rectangle",
      "version": 1425,
      "versionNonce": 786332385,
      "isDeleted": false,
      "id": "6N6e_0DoHi4wQU0NK8vVA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 720.92398605373,
      "y": -1373.9181643937281,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 798.15202789254,
      "height": 60.00000000000007,
      "seed": 500820213,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1671477295493,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 277077935,
      "isDeleted": false,
      "id": "-cPh_S9_Iab6KXq4WQkcv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1460,
      "y": -1373.9181643937281,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 59.75274170965031,
      "height": 59.99999999999998,
      "seed": 110527259,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 300840641,
      "isDeleted": false,
      "id": "9NWWpLs9kbN98XHWOJdW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": -1413.9181643937281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 25,
      "seed": 144080475,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contraseña Generada",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña Generada"
    },
    {
      "type": "rectangle",
      "version": 3544,
      "versionNonce": 594153935,
      "isDeleted": false,
      "id": "SJIYjnBLjrG8SKnKiVl54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.5238677735674,
      "y": -1361.2133568324589,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.02520540973774,
      "height": 28.653132579543207,
      "seed": 1725202651,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 3525,
      "versionNonce": 760477345,
      "isDeleted": false,
      "id": "E3Usp-Hi-pvyNCSQplxZa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.9810411178282,
      "y": -1358.0124919704115,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.02520540973774,
      "height": 28.653132579543207,
      "seed": 2136264277,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 3399,
      "versionNonce": 2063925231,
      "isDeleted": false,
      "id": "pk57KYPUsjqObB_cyCAgR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.2036685263452,
      "y": -1355.2761045345408,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.02520540973774,
      "height": 28.653132579543207,
      "seed": 1743105403,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 1828,
      "versionNonce": 1673427585,
      "isDeleted": false,
      "id": "uuPkewbqaVcJ0M3gkpGf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.971137710352,
      "y": -1343.9849683637485,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 11.1107741493342,
      "height": 0,
      "seed": 884095925,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.1107741493342,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1906,
      "versionNonce": 425536015,
      "isDeleted": false,
      "id": "Vu73ptZBd4DGCsYZa05Ug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.31222322352,
      "y": -1339.61774659856,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 11.1107741493342,
      "height": 0,
      "seed": 1399342619,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.1107741493342,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1846,
      "versionNonce": 367886945,
      "isDeleted": false,
      "id": "GTcRiPu7zj8-Hwp8hbP0-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.387984199167,
      "y": -1335.1800484624882,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 11.1107741493342,
      "height": 0,
      "seed": 716897557,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.1107741493342,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 728436783,
      "isDeleted": false,
      "id": "houZ8_AY3Y8d2rMOPj2VK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": -1240,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 20,
      "seed": 1987939259,
      "groupIds": [
        "ZP2-WolsQOGKgVhmSReXU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Utilizar números",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilizar números"
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1622183489,
      "isDeleted": false,
      "id": "swF8A_vgaAdn74XlMaXlV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": -1240,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 20,
      "height": 20,
      "seed": 196084437,
      "groupIds": [
        "ZP2-WolsQOGKgVhmSReXU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 722940495,
      "isDeleted": false,
      "id": "bQKkHTYf100ah2TsnZhk7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.8321160753371,
      "y": -1230.5049508263414,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 16.322430702881483,
      "height": 11.81171339464397,
      "seed": 1756553269,
      "groupIds": [
        "ZP2-WolsQOGKgVhmSReXU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.895595318250206,
          6.348724472695147
        ],
        [
          16.322430702881483,
          -5.462988921948823
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 451354145,
      "isDeleted": false,
      "id": "zKqYVekRRdh7r2PKz0IAt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1380,
      "y": -1240,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.999999999999876,
      "height": 19.999999999999876,
      "seed": 1756841461,
      "groupIds": [
        "ZP2-WolsQOGKgVhmSReXU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1094324335,
      "isDeleted": false,
      "id": "X8imbDJkNOHi64N8W6qVC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.833524658812,
      "y": -1237.3931576134623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9,
      "height": 18,
      "seed": 364904411,
      "groupIds": [
        "ZP2-WolsQOGKgVhmSReXU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "fontSize": 14.343871532583888,
      "fontFamily": 1,
      "text": "?",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 327201281,
      "isDeleted": false,
      "id": "ci_UHk77ct-iFjTaIDPHL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": -1180,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 175,
      "height": 20,
      "seed": 495408885,
      "groupIds": [
        "KhFVXIqME2kehBYmINl81"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No repetir caracteres",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No repetir caracteres"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1738287759,
      "isDeleted": false,
      "id": "3ApN7CyKnXuS_GU610tAE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": -1180,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 20,
      "height": 20,
      "seed": 1552263323,
      "groupIds": [
        "KhFVXIqME2kehBYmINl81"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 259836385,
      "isDeleted": false,
      "id": "6DJauAi0P7VlFB8Mi-Tjh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.8321160753371,
      "y": -1170.5049508263414,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 16.322430702881483,
      "height": 11.81171339464397,
      "seed": 1450902165,
      "groupIds": [
        "KhFVXIqME2kehBYmINl81"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.895595318250206,
          6.348724472695147
        ],
        [
          16.322430702881483,
          -5.462988921948823
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 1257636015,
      "isDeleted": false,
      "id": "Qv2ShlN38VuDP-wd-Jb1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1420,
      "y": -1180,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.999999999999876,
      "height": 19.999999999999876,
      "seed": 1046219957,
      "groupIds": [
        "KhFVXIqME2kehBYmINl81"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 132834753,
      "isDeleted": false,
      "id": "cDzxj4lUyKW10NJJ1eRtC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426.833524658812,
      "y": -1177.3931576134623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9,
      "height": 18,
      "seed": 1858077979,
      "groupIds": [
        "KhFVXIqME2kehBYmINl81"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "fontSize": 14.343871532583888,
      "fontFamily": 1,
      "text": "?",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1827672783,
      "isDeleted": false,
      "id": "ZZTHz459XS6SghX_WLalp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": -1120,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 203,
      "height": 20,
      "seed": 1814582331,
      "groupIds": [
        "PS-IlGi6zD7-cvT1r0Ty5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Incluir espacios en blanco",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incluir espacios en blanco"
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 669681057,
      "isDeleted": false,
      "id": "7QGgTbU1rJi98JabIXb6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": -1120,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 20,
      "height": 20,
      "seed": 599604955,
      "groupIds": [
        "PS-IlGi6zD7-cvT1r0Ty5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 102949103,
      "isDeleted": false,
      "id": "D7NcKjsgLjEy3CQ_1le-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.8321160753371,
      "y": -1110.5049508263414,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 16.322430702881483,
      "height": 11.81171339464397,
      "seed": 1893658709,
      "groupIds": [
        "PS-IlGi6zD7-cvT1r0Ty5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.895595318250206,
          6.348724472695147
        ],
        [
          16.322430702881483,
          -5.462988921948823
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 178989441,
      "isDeleted": false,
      "id": "5jbOinNjuHWMaUMMlASuS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1440,
      "y": -1120,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.999999999999876,
      "height": 19.999999999999876,
      "seed": 1187245269,
      "groupIds": [
        "PS-IlGi6zD7-cvT1r0Ty5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 672590607,
      "isDeleted": false,
      "id": "g9EXrrusd_Cdy-LYWCq3T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.833524658812,
      "y": -1117.3931576134623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9,
      "height": 18,
      "seed": 1767749371,
      "groupIds": [
        "PS-IlGi6zD7-cvT1r0Ty5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "fontSize": 14.343871532583888,
      "fontFamily": 1,
      "text": "?",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 963400033,
      "isDeleted": false,
      "id": "W1rPoQ1Tz0zvFtBQMmP15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": -1060,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 241,
      "height": 20,
      "seed": 672274901,
      "groupIds": [
        "m1Yn9Jp5oJhRcqz-cLH30"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Utilizar caracteres especiales",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilizar caracteres especiales"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 524595503,
      "isDeleted": false,
      "id": "tHyxa6Ax6XUzHlZyUn-tm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": -1060,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20.000000000000043,
      "seed": 1485973915,
      "groupIds": [
        "m1Yn9Jp5oJhRcqz-cLH30"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 1769831745,
      "isDeleted": false,
      "id": "1rQ0t2qMp9_TNsqMJhP6F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1480,
      "y": -1060,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.999999999999876,
      "height": 19.999999999999876,
      "seed": 1850360053,
      "groupIds": [
        "m1Yn9Jp5oJhRcqz-cLH30"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 353678159,
      "isDeleted": false,
      "id": "2Qr_sURlhEVUqhHA8IOeJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1486.833524658812,
      "y": -1057.3931576134623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9,
      "height": 18,
      "seed": 590230747,
      "groupIds": [
        "m1Yn9Jp5oJhRcqz-cLH30"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "fontSize": 14.343871532583888,
      "fontFamily": 1,
      "text": "?",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 2050895137,
      "isDeleted": false,
      "id": "tK3d-A_gs_cqntBjuXbvY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1060,
      "y": -1180,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.999999999999876,
      "height": 19.999999999999876,
      "seed": 1678545307,
      "groupIds": [
        "b6QnqpTGUn6zJnrgtHtPM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1910468975,
      "isDeleted": false,
      "id": "moUxDm7iUOit6FjBW8h9S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.833524658812,
      "y": -1177.3931576134626,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9,
      "height": 18,
      "seed": 502475157,
      "groupIds": [
        "b6QnqpTGUn6zJnrgtHtPM"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "8wIpHR9n7PpahIa1qkBBF",
          "type": "arrow"
        }
      ],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "fontSize": 14.343871532583888,
      "fontFamily": 1,
      "text": "?",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 857596161,
      "isDeleted": false,
      "id": "dbpccjedxDLjkrawkQjmF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -1180,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 157,
      "height": 20,
      "seed": 364041365,
      "groupIds": [
        "b6QnqpTGUn6zJnrgtHtPM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "• Longitud deseada:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Longitud deseada:"
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 2129488783,
      "isDeleted": false,
      "id": "BiaDbi85FV0yHIul7h1IH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 920,
      "y": -1180,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 119.99999999999997,
      "height": 20,
      "seed": 1790764539,
      "groupIds": [
        "b6QnqpTGUn6zJnrgtHtPM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1100749025,
      "isDeleted": false,
      "id": "mMlSC4EsAa8KYuvmAY5Xa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 920,
      "y": -1174.459082196864,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 10,
      "seed": 1483262773,
      "groupIds": [
        "b6QnqpTGUn6zJnrgtHtPM"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "a6thF1j0I2FpU8DI7qElc",
          "type": "arrow"
        }
      ],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "  Ingrese un número",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Ingrese un número"
    },
    {
      "type": "rectangle",
      "version": 1295,
      "versionNonce": 1215766959,
      "isDeleted": false,
      "id": "JNtnZ0ekoBc1GolnqrFU9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1920,
      "y": -1650,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 100.00000000000004,
      "height": 39.999999999999964,
      "seed": 1492468027,
      "groupIds": [
        "24zjal3Hh1i3h8PBVCjer"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 2001228993,
      "isDeleted": false,
      "id": "p7CX5iAt9xaX65FXnRPiH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1939,
      "y": -1640,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 62,
      "height": 20,
      "seed": 1290191861,
      "groupIds": [
        "24zjal3Hh1i3h8PBVCjer"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Español",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Español"
    },
    {
      "type": "rectangle",
      "version": 1476,
      "versionNonce": 1067783119,
      "isDeleted": false,
      "id": "ImWkOojiKzWioc4fa4kt_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2020,
      "y": -1650,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40.00000000000022,
      "height": 40.00000000000007,
      "seed": 1825530331,
      "groupIds": [
        "tvXmT3pCwuRT5bOaDIHsy",
        "24zjal3Hh1i3h8PBVCjer"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 965,
      "versionNonce": 1203901601,
      "isDeleted": false,
      "id": "zWju0hTzyYX6sm3woR4HF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2032.5016973313943,
      "y": -1642.36184410207,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.913086968313792,
      "height": 17.451702057256153,
      "seed": 330595669,
      "groupIds": [
        "24zjal3Hh1i3h8PBVCjer"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.510858005261699,
          17.451702057256153
        ],
        [
          14.913086968313792,
          0.13717680728891266
        ]
      ]
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 479183343,
      "isDeleted": false,
      "id": "J4whcPniwCLlThKOJfd9Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": -1760,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 838,
      "height": 42,
      "seed": 664526971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": "",
      "locked": true,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "[ - - - - - GENERADOR DE CONTRASEÑAS - - - - - ]",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ - - - - - GENERADOR DE CONTRASEÑAS - - - - - ]"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 112777345,
      "isDeleted": false,
      "id": "tsHpbISeZixjzTPrjzQmT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 180,
      "y": -630,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 242,
      "height": 20,
      "seed": 1750796213,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Copyright © 2022 hozlucas28",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copyright © 2022 hozlucas28"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 4172815,
      "isDeleted": false,
      "id": "s8HuPGZFzmI1H9vAGn8b3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": -1100,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 146,
      "height": 20,
      "seed": 1609229909,
      "groupIds": [
        "vBVMxuDUsDkaDo2w7XEFK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mis redes sociales",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mis redes sociales"
    },
    {
      "type": "ellipse",
      "version": 857,
      "versionNonce": 1709973601,
      "isDeleted": false,
      "id": "gerZjHC_hRGh_KyiYbw0C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 820,
      "y": -1060,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.00000000000009,
      "height": 40.00000000000009,
      "seed": 1067550805,
      "groupIds": [
        "vBVMxuDUsDkaDo2w7XEFK"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "vmpXtDpX25sfSpf-d__LY",
          "type": "arrow"
        }
      ],
      "updated": 1671477295494,
      "link": null,
      "locked": true
    },
    {
      "type": "ellipse",
      "version": 1036,
      "versionNonce": 1454199343,
      "isDeleted": false,
      "id": "6hoT2g1xB-JYXbKIyiE0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 833.3542792001992,
      "y": -1052.5600685076042,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.18630230678169,
      "height": 14.18630230678169,
      "seed": 727290747,
      "groupIds": [
        "vBVMxuDUsDkaDo2w7XEFK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 1125,
      "versionNonce": 858483777,
      "isDeleted": false,
      "id": "UFACjoj9VaIPVac-HvXJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 826.3510090140632,
      "y": -1029.2829313577022,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 27.609203598426674,
      "height": 14.327118989527152,
      "seed": 2136454581,
      "groupIds": [
        "vBVMxuDUsDkaDo2w7XEFK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.077253599444633,
          -4.7951283917737495
        ],
        [
          13.929308638582926,
          -7.217347698089261
        ],
        [
          22.610669411479936,
          -4.569808954264095
        ],
        [
          27.609203598426674,
          -0.49621263934503756
        ],
        [
          23.4578099596273,
          4.93599069139447
        ],
        [
          17.134707084271998,
          7.109771291437891
        ],
        [
          10.60805353480347,
          6.927710981385222
        ],
        [
          5.071178506015317,
          4.3383090113472145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 854,
      "versionNonce": 2025927759,
      "isDeleted": false,
      "id": "BlR1iZvioFpXmx0JNDuGu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 890,
      "y": -1060,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.00000000000009,
      "height": 40.00000000000009,
      "seed": 811630683,
      "groupIds": [
        "vBVMxuDUsDkaDo2w7XEFK"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "-JJaI4AvaAShTyhmvqmzY",
          "type": "arrow"
        },
        {
          "id": "yO2Jchsro7vm-EaKdsX8h",
          "type": "arrow"
        }
      ],
      "updated": 1671477295494,
      "link": null,
      "locked": true
    },
    {
      "type": "ellipse",
      "version": 1027,
      "versionNonce": 1448492065,
      "isDeleted": false,
      "id": "PBXE9XgIhXyLwqdmdR6wi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 903.3542792001992,
      "y": -1052.5600685076042,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.18630230678169,
      "height": 14.18630230678169,
      "seed": 1680508629,
      "groupIds": [
        "vBVMxuDUsDkaDo2w7XEFK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295494,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 1117,
      "versionNonce": 240374383,
      "isDeleted": false,
      "id": "LgqAyumPgJz9ja0zod8lL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.351009014063,
      "y": -1029.2829313577022,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 27.609203598426674,
      "height": 14.327118989527152,
      "seed": 784710907,
      "groupIds": [
        "vBVMxuDUsDkaDo2w7XEFK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.077253599444633,
          -4.7951283917737495
        ],
        [
          13.929308638582926,
          -7.217347698089261
        ],
        [
          22.610669411479936,
          -4.569808954264095
        ],
        [
          27.609203598426674,
          -0.49621263934503756
        ],
        [
          23.4578099596273,
          4.93599069139447
        ],
        [
          17.134707084271998,
          7.109771291437891
        ],
        [
          10.60805353480347,
          6.927710981385222
        ],
        [
          5.071178506015317,
          4.3383090113472145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 885,
      "versionNonce": 257691649,
      "isDeleted": false,
      "id": "jgkiPswovh_MbDG4afmFM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 960,
      "y": -1060,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.00000000000009,
      "height": 40.00000000000009,
      "seed": 487324379,
      "groupIds": [
        "vBVMxuDUsDkaDo2w7XEFK"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "-JJaI4AvaAShTyhmvqmzY",
          "type": "arrow"
        }
      ],
      "updated": 1671477295495,
      "link": null,
      "locked": true
    },
    {
      "type": "ellipse",
      "version": 1041,
      "versionNonce": 808299663,
      "isDeleted": false,
      "id": "UAV7yMb4-1uuTOxAVwh-j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 973.3542792001992,
      "y": -1052.5600685076042,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.18630230678169,
      "height": 14.18630230678169,
      "seed": 99218517,
      "groupIds": [
        "vBVMxuDUsDkaDo2w7XEFK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 1137,
      "versionNonce": 1950115809,
      "isDeleted": false,
      "id": "KDqukuCabRbZUygSUaexp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 966.351009014063,
      "y": -1029.2829313577022,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 27.609203598426674,
      "height": 14.327118989527152,
      "seed": 488499067,
      "groupIds": [
        "vBVMxuDUsDkaDo2w7XEFK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.077253599444633,
          -4.7951283917737495
        ],
        [
          13.929308638582926,
          -7.217347698089261
        ],
        [
          22.610669411479936,
          -4.569808954264095
        ],
        [
          27.609203598426674,
          -0.49621263934503756
        ],
        [
          23.4578099596273,
          4.93599069139447
        ],
        [
          17.134707084271998,
          7.109771291437891
        ],
        [
          10.60805353480347,
          6.927710981385222
        ],
        [
          5.071178506015317,
          4.3383090113472145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1241989807,
      "isDeleted": false,
      "id": "JqbxC8iWYDdHV0g4_YTiq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": -1120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 120,
      "seed": 810363067,
      "groupIds": [
        "vBVMxuDUsDkaDo2w7XEFK"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "vmpXtDpX25sfSpf-d__LY",
          "type": "arrow"
        }
      ],
      "updated": 1671477295495,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 631,
      "versionNonce": 788972481,
      "isDeleted": false,
      "id": "nXoeOW7y9P8NL8_A2hbnx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2219,
      "y": -1540.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 158,
      "height": 79,
      "seed": 129393307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tGy4ECrBby2lcE6Tnd4Aw",
        "focus": -0.5294117647058824,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ImWkOojiKzWioc4fa4kt_",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -158,
          -79
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1015616719,
      "isDeleted": false,
      "id": "tGy4ECrBby2lcE6Tnd4Aw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2220,
      "y": -1560,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 60,
      "seed": 134485685,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OqFrUiGfCR77vilcu7TtZ"
        }
      ],
      "updated": 1671477295495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2077926305,
      "isDeleted": false,
      "id": "OqFrUiGfCR77vilcu7TtZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2240,
      "y": -1539.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 180,
      "height": 19,
      "seed": 1040508731,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PÁGINA MULTI IDIOMA",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGy4ECrBby2lcE6Tnd4Aw",
      "originalText": "PÁGINA MULTI IDIOMA"
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1061921519,
      "isDeleted": false,
      "id": "AJmsaSz6wPMrPDpxL47CL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2080,
      "y": -1340,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 560,
      "height": 0,
      "seed": 227041109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -560,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1726449537,
      "isDeleted": false,
      "id": "vfJ-rBB6rC3xdc1_NXv4m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -200,
      "y": -720,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 60,
      "seed": 1895602427,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZUH0Nt9G6aeFX7LfEhRNN"
        }
      ],
      "updated": 1671477295495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 47672591,
      "isDeleted": false,
      "id": "ZUH0Nt9G6aeFX7LfEhRNN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -133,
      "y": -699.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 86,
      "height": 19,
      "seed": 1690044757,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "COPYRIGHT",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfJ-rBB6rC3xdc1_NXv4m",
      "originalText": "COPYRIGHT"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1248653153,
      "isDeleted": false,
      "id": "T3JlDEhw91RbnR-cMLEPJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2220,
      "y": -1200,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 60,
      "seed": 1140203771,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "8wIpHR9n7PpahIa1qkBBF",
          "type": "arrow"
        },
        {
          "id": "fDNvZJl8odcdpLQ0qB8pA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9Rk6sqBr_nz2eNMKJ0tBx"
        },
        {
          "id": "o_8tlZxQ7usSsFqAMnR51",
          "type": "arrow"
        },
        {
          "id": "aERi-Bxpxz26Zp6MZ2fRw",
          "type": "arrow"
        },
        {
          "id": "eg10Pts7DKmYapV9R1_wA",
          "type": "arrow"
        },
        {
          "id": "0u8TzzHbkcUBNvNm2Gx0F",
          "type": "arrow"
        }
      ],
      "updated": 1671477295495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 312800047,
      "isDeleted": false,
      "id": "9Rk6sqBr_nz2eNMKJ0tBx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2230.5,
      "y": -1179.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 199,
      "height": 19,
      "seed": 1198241973,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "INFORMACIÓN ADICIONAL",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3JlDEhw91RbnR-cMLEPJ",
      "originalText": "INFORMACIÓN ADICIONAL"
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 213539649,
      "isDeleted": false,
      "id": "0u8TzzHbkcUBNvNm2Gx0F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2219,
      "y": -1186.1103448275862,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 819,
      "height": 33.88965517241377,
      "seed": 144995579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3JlDEhw91RbnR-cMLEPJ",
        "focus": 0.33333333333333337,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -819,
          -33.88965517241377
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1998370127,
      "isDeleted": false,
      "id": "eg10Pts7DKmYapV9R1_wA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2219,
      "y": -1182.7056791795915,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 779,
      "height": 22.526192000104174,
      "seed": 6329301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3JlDEhw91RbnR-cMLEPJ",
        "focus": 0.4796575524062842,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -779,
          22.526192000104174
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 506415905,
      "isDeleted": false,
      "id": "aERi-Bxpxz26Zp6MZ2fRw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2219,
      "y": -1182.1953706255167,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 759,
      "height": 82.19537062551672,
      "seed": 232231803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3JlDEhw91RbnR-cMLEPJ",
        "focus": 0.5777777777777778,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -759,
          82.19537062551672
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 395785071,
      "isDeleted": false,
      "id": "o_8tlZxQ7usSsFqAMnR51",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2219,
      "y": -1181.8211009174313,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 719,
      "height": 141.8211009174313,
      "seed": 1709501019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3JlDEhw91RbnR-cMLEPJ",
        "focus": 0.6521739130434783,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -719,
          141.8211009174313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 926629633,
      "isDeleted": false,
      "id": "fDNvZJl8odcdpLQ0qB8pA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2219,
      "y": -1189.2853923132031,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 1139.0002256460161,
      "height": 30.06440349440186,
      "seed": 1425635125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3JlDEhw91RbnR-cMLEPJ",
        "focus": 0.4970747951621695,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rL88MtY_6O70n2BcuWge_",
        "focus": 0.9666438858250813,
        "gap": 4.166475341188061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -1139.0002256460161,
          -30.06440349440186
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1549593999,
      "isDeleted": false,
      "id": "EOPMo7yX5DwUSR6eDbno1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 21,
      "y": -699.7857142857142,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 279.0000000000001,
      "height": 59.78571428571422,
      "seed": 769292469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vfJ-rBB6rC3xdc1_NXv4m",
        "focus": -0.6266666666666668,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tsHpbISeZixjzTPrjzQmT",
        "focus": 0.5506958250497018,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          279.0000000000001,
          59.78571428571422
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1448982241,
      "isDeleted": false,
      "id": "-qKLmJZOXO0no6E4DeFUf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -200,
      "y": -1300,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 60,
      "seed": 1382227451,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "a6thF1j0I2FpU8DI7qElc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KFZIT4wZWeRKY-noQvlzy"
        }
      ],
      "updated": 1671477295495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 279339951,
      "isDeleted": false,
      "id": "KFZIT4wZWeRKY-noQvlzy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -170.5,
      "y": -1279.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 161,
      "height": 19,
      "seed": 481186517,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CAMPO OBLIGATORIO",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qKLmJZOXO0no6E4DeFUf",
      "originalText": "CAMPO OBLIGATORIO"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 2116432577,
      "isDeleted": false,
      "id": "6Zyoy65XUhiLXhVUSa3UA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -200,
      "y": -840,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 60,
      "seed": 833525371,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KSdlSBzOh6SW003rGha_0"
        },
        {
          "id": "xQGr7lJ_bbouxxXbJyMpr",
          "type": "arrow"
        }
      ],
      "updated": 1671477295495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 77338063,
      "isDeleted": false,
      "id": "KSdlSBzOh6SW003rGha_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -185,
      "y": -819.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 190,
      "height": 19,
      "seed": 1830061877,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "LINK - CÓDIGO FUENTE",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Zyoy65XUhiLXhVUSa3UA",
      "originalText": "LINK - CÓDIGO FUENTE"
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 859058849,
      "isDeleted": false,
      "id": "xQGr7lJ_bbouxxXbJyMpr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 21,
      "y": -820.0545454545455,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 1009.6831708172542,
      "height": 80.30143357795635,
      "seed": 149870517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Zyoy65XUhiLXhVUSa3UA",
        "focus": -0.031654667172229194,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          1009.6831708172542,
          -80.30143357795635
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1867940847,
      "isDeleted": false,
      "id": "D9p6AyjRB8kGKvljB52oq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -200,
      "y": -1180,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 60,
      "seed": 1198175067,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8I21v5Up1hOp3gSroAkLR"
        },
        {
          "id": "-JJaI4AvaAShTyhmvqmzY",
          "type": "arrow"
        },
        {
          "id": "yO2Jchsro7vm-EaKdsX8h",
          "type": "arrow"
        },
        {
          "id": "vmpXtDpX25sfSpf-d__LY",
          "type": "arrow"
        }
      ],
      "updated": 1671477295495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 976696961,
      "isDeleted": false,
      "id": "8I21v5Up1hOp3gSroAkLR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -194,
      "y": -1159.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 208,
      "height": 19,
      "seed": 804179707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "LINKS - REDES SOCIALES",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9p6AyjRB8kGKvljB52oq",
      "originalText": "LINKS - REDES SOCIALES"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 282996239,
      "isDeleted": false,
      "id": "eYdI0NW0bJkoVxX1dXQ0J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -160,
      "y": -1520,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 140,
      "height": 160,
      "seed": 692126163,
      "groupIds": [
        "B10hSd8Lt03UVsx2PG_5l"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "10OuUc5xP_CbrTqyoJK8b"
        },
        {
          "id": "2kV77xx1TQHYbP2cx5MKV",
          "type": "arrow"
        }
      ],
      "updated": 1671477295495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 367967841,
      "isDeleted": false,
      "id": "10OuUc5xP_CbrTqyoJK8b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": -147.5,
      "y": -1515,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 115,
      "height": 38,
      "seed": 721045597,
      "groupIds": [
        "B10hSd8Lt03UVsx2PG_5l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\nABECEDARIOS:",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "eYdI0NW0bJkoVxX1dXQ0J",
      "originalText": "\nABECEDARIOS:"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 338400303,
      "isDeleted": false,
      "id": "CFX-qxeJ2iavkw6bNRdFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": -132.5,
      "y": -1458,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 85,
      "height": 76,
      "seed": 991786237,
      "groupIds": [
        "B10hSd8Lt03UVsx2PG_5l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "• Ruso\n• Ingles\n• Español\n• Todos",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Ruso\n• Ingles\n• Español\n• Todos"
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 1160399425,
      "isDeleted": false,
      "id": "iNT-WyTntmufrod9IoR61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1060,
      "y": -1240,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.999999999999876,
      "height": 19.999999999999876,
      "seed": 308955827,
      "groupIds": [
        "IoDOFLI5t43RrTMXrdQAk"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "fDNvZJl8odcdpLQ0qB8pA",
          "type": "arrow"
        }
      ],
      "updated": 1671477295495,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 824653391,
      "isDeleted": false,
      "id": "v7F62liYP7c7c2u54Bt_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 880,
      "y": -1240,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 159.99999999999997,
      "height": 21.621621621621614,
      "seed": 886540499,
      "groupIds": [
        "IoDOFLI5t43RrTMXrdQAk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1086937633,
      "isDeleted": false,
      "id": "dSs5gOURJdNQayki9FS9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 884.3243243243244,
      "y": -1235.6756756756756,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 11,
      "seed": 1289773533,
      "groupIds": [
        "IoDOFLI5t43RrTMXrdQAk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2kV77xx1TQHYbP2cx5MKV",
          "type": "arrow"
        }
      ],
      "updated": 1671477295495,
      "link": null,
      "locked": true,
      "fontSize": 9.202831184666993,
      "fontFamily": 1,
      "text": "Seleccione un abecedario",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seleccione un abecedario"
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 245994607,
      "isDeleted": false,
      "id": "ReEXoM6wbSIbl3cW9c1eW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.3783783783783,
      "y": -1240,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 21.621621621621603,
      "height": 21.621621621621614,
      "seed": 959772275,
      "groupIds": [
        "L-bA2cZ9RgLFBKLCmtHk1",
        "IoDOFLI5t43RrTMXrdQAk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 883,
      "versionNonce": 968584705,
      "isDeleted": false,
      "id": "RfRvXL4iJKGwxJO2leEUo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.2083534026044,
      "y": -1234.069926136313,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 17.596211942954238,
      "height": 9.54333127658261,
      "seed": 1502748221,
      "groupIds": [
        "IoDOFLI5t43RrTMXrdQAk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.862192624158139,
          9.54333127658261
        ],
        [
          17.596211942954238,
          0.07501409954897274
        ]
      ]
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1685794447,
      "isDeleted": false,
      "id": "rL88MtY_6O70n2BcuWge_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.833524658812,
      "y": -1237.3931576134628,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9,
      "height": 18,
      "seed": 1480273405,
      "groupIds": [
        "IoDOFLI5t43RrTMXrdQAk"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "fDNvZJl8odcdpLQ0qB8pA",
          "type": "arrow"
        }
      ],
      "updated": 1671477295495,
      "link": null,
      "locked": true,
      "fontSize": 14.343871532583888,
      "fontFamily": 1,
      "text": "?",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 385877473,
      "isDeleted": false,
      "id": "kerx49-5sr1emszfmTBhA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -1240,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102,
      "height": 20,
      "seed": 1054112851,
      "groupIds": [
        "IoDOFLI5t43RrTMXrdQAk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "• Abecedario:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Abecedario:"
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 1565820079,
      "isDeleted": false,
      "id": "a6thF1j0I2FpU8DI7qElc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 21,
      "y": -1283.2991665013024,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 899,
      "height": 103.29916650130235,
      "seed": 1414315379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-qKLmJZOXO0no6E4DeFUf",
        "focus": -0.6110195963676085,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mMlSC4EsAa8KYuvmAY5Xa",
        "focus": 0.6194898688683271,
        "gap": 5.540917803135926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          899,
          103.29916650130235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 866558401,
      "isDeleted": false,
      "id": "8wIpHR9n7PpahIa1qkBBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2219,
      "y": -1185.0692796661192,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 1139,
      "height": 25.492265169887332,
      "seed": 1822159507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3JlDEhw91RbnR-cMLEPJ",
        "focus": 0.5407440447743743,
        "gap": 1
      },
      "endBinding": {
        "elementId": "moUxDm7iUOit6FjBW8h9S",
        "focus": 0.9900440931157606,
        "gap": 4.166475341188061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -1139,
          25.492265169887332
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 984,
      "versionNonce": 954078927,
      "isDeleted": false,
      "id": "2kV77xx1TQHYbP2cx5MKV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -20,
      "y": -1460,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 900,
      "height": 220,
      "seed": 798009245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eYdI0NW0bJkoVxX1dXQ0J",
        "focus": -0.38215102974828374,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dSs5gOURJdNQayki9FS9E",
        "focus": -0.25648288705613326,
        "gap": 4.32432432432438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          900,
          220
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 894,
      "versionNonce": 1557053857,
      "isDeleted": false,
      "id": "-JJaI4AvaAShTyhmvqmzY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 20,
      "y": -1160,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 940,
      "height": 100,
      "seed": 969765779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D9p6AyjRB8kGKvljB52oq",
        "focus": -0.5204081632653061,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jgkiPswovh_MbDG4afmFM",
        "focus": 0.8886028585855879,
        "gap": 8.284271247461845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          940,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 766534895,
      "isDeleted": false,
      "id": "yO2Jchsro7vm-EaKdsX8h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 20,
      "y": -1160,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 869.9560074426361,
      "height": 99.37774953483517,
      "seed": 31612829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D9p6AyjRB8kGKvljB52oq",
        "focus": -0.5301374338391144,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BlR1iZvioFpXmx0JNDuGu",
        "focus": 0.9107054507788842,
        "gap": 8.758283187416605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          869.9560074426361,
          99.37774953483517
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 947,
      "versionNonce": 262661505,
      "isDeleted": false,
      "id": "vmpXtDpX25sfSpf-d__LY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 20,
      "y": -1160,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 800,
      "height": 100,
      "seed": 1249304275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D9p6AyjRB8kGKvljB52oq",
        "focus": -0.5428571428571429,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gerZjHC_hRGh_KyiYbw0C",
        "focus": 0.8682431421244572,
        "gap": 8.284271247461845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          800,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 190050063,
      "isDeleted": false,
      "id": "CudLwuPcZrDjwHgLLir76",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2080,
      "y": -780,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 849.3066465525853,
      "height": 178.4989279753895,
      "seed": 1313877068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -849.3066465525853,
          -178.4989279753895
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 241,
      "versionNonce": 2003930465,
      "isDeleted": false,
      "id": "OhI7Itb8hPUYGCDBpXiQG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 2220,
      "y": -1460,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 220,
      "height": 220,
      "seed": 1759858292,
      "groupIds": [
        "Me_GCD4MEMVRzoIWwNEMU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-HpCoJ-MIfCAJRME8oBjZ"
        },
        {
          "id": "597qEP_GrewpDm6LRtR0L",
          "type": "arrow"
        },
        {
          "id": "VwJHoOzw0icI7FJw4SFmK",
          "type": "arrow"
        }
      ],
      "updated": 1671477295495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 474035503,
      "isDeleted": false,
      "id": "-HpCoJ-MIfCAJRME8oBjZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 2258.5,
      "y": -1369,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 143,
      "height": 38,
      "seed": 2108949196,
      "groupIds": [
        "Me_GCD4MEMVRzoIWwNEMU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AL COPIAR AL \nPORTAPAPELES...",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OhI7Itb8hPUYGCDBpXiQG",
      "originalText": "AL COPIAR AL PORTAPAPELES..."
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 729495873,
      "isDeleted": false,
      "id": "597qEP_GrewpDm6LRtR0L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2080.728086052835,
      "y": -1338.2992231869885,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 139.2719139471651,
      "height": 1.7007768130115437,
      "seed": 351460596,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OhI7Itb8hPUYGCDBpXiQG",
        "focus": -0.07869717563623296,
        "gap": 7.0710678118654755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.2719139471651,
          -1.7007768130115437
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1524,
      "versionNonce": 1205909327,
      "isDeleted": false,
      "id": "VwJHoOzw0icI7FJw4SFmK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 2440,
      "y": -1340,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 260,
      "height": 0,
      "seed": 1390125300,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OhI7Itb8hPUYGCDBpXiQG",
        "focus": 0.09090909090909091,
        "gap": 7.0710678118654755
      },
      "endBinding": {
        "elementId": "dAGO5P92L9kRhoqPkro9Z",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 757360929,
      "isDeleted": false,
      "id": "dAGO5P92L9kRhoqPkro9Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2700,
      "y": -1420,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 340,
      "height": 140,
      "seed": 316807244,
      "groupIds": [
        "Cpw7IiLWRBWPNrcX0IGZE"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iMKQRTXMh-QBNVJ47WBlM"
        },
        {
          "id": "VwJHoOzw0icI7FJw4SFmK",
          "type": "arrow"
        }
      ],
      "updated": 1671477295495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1955263855,
      "isDeleted": false,
      "id": "iMKQRTXMh-QBNVJ47WBlM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2803.5,
      "y": -1415,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 133,
      "height": 38,
      "seed": 371417716,
      "groupIds": [
        "Cpw7IiLWRBWPNrcX0IGZE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\nCOMPORTAMIENTO",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dAGO5P92L9kRhoqPkro9Z",
      "originalText": "\nCOMPORTAMIENTO"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 635215105,
      "isDeleted": false,
      "id": "o0drNpmaYZa8AzbecCXDw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2724,
      "y": -1360,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 282,
      "height": 57,
      "seed": 1511075532,
      "groupIds": [
        "Cpw7IiLWRBWPNrcX0IGZE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295496,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Guardar en el portapapeles del\nusuario la contraseña generada\nen su respectivo campo.",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guardar en el portapapeles del\nusuario la contraseña generada\nen su respectivo campo."
    },
    {
      "type": "diamond",
      "version": 289,
      "versionNonce": 696807311,
      "isDeleted": false,
      "id": "HhyZE9c9TgDLDTPWFPLT4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 2220,
      "y": -900,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 220,
      "height": 220,
      "seed": 1685065676,
      "groupIds": [
        "hyA2YWODj1LWDM3W6nBoX"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "08fhgvFZIUB3UeQa8TSXj"
        },
        {
          "id": "MO3XgpVJThSmadQuCxsBZ",
          "type": "arrow"
        },
        {
          "id": "GYO1jN5nKKF2aP0LjGOX0",
          "type": "arrow"
        }
      ],
      "updated": 1671477295496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1696814305,
      "isDeleted": false,
      "id": "08fhgvFZIUB3UeQa8TSXj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 2268,
      "y": -809,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 124,
      "height": 38,
      "seed": 1714594548,
      "groupIds": [
        "hyA2YWODj1LWDM3W6nBoX"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295496,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AL GENERAR \nCONTRASEÑA...",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhyZE9c9TgDLDTPWFPLT4",
      "originalText": "AL GENERAR CONTRASEÑA..."
    },
    {
      "type": "arrow",
      "version": 1863,
      "versionNonce": 1896981935,
      "isDeleted": false,
      "id": "GYO1jN5nKKF2aP0LjGOX0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 2440,
      "y": -780,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 260,
      "height": 0,
      "seed": 1800021108,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477295496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HhyZE9c9TgDLDTPWFPLT4",
        "focus": 0.09090909090909091,
        "gap": 7.0710678118654755
      },
      "endBinding": {
        "elementId": "YAb1HjRwhjoc_hhUf9_xz",
        "focus": 0.47368421052631576,
        "gap": 18.953238899456665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 512233665,
      "isDeleted": false,
      "id": "69ewNwWl2iwUIuECIPYmh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2700,
      "y": -860,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 340,
      "height": 160,
      "seed": 1630506188,
      "groupIds": [
        "MrFu4iIGMFviPRAk_5B4c"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R5EpbMzNiM5Yksu8f92oD"
        },
        {
          "id": "GYO1jN5nKKF2aP0LjGOX0",
          "type": "arrow"
        }
      ],
      "updated": 1671477295496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2052003791,
      "isDeleted": false,
      "id": "R5EpbMzNiM5Yksu8f92oD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2803.5,
      "y": -855,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 133,
      "height": 38,
      "seed": 888501748,
      "groupIds": [
        "MrFu4iIGMFviPRAk_5B4c"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477295496,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\nCOMPORTAMIENTO",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "69ewNwWl2iwUIuECIPYmh",
      "originalText": "\nCOMPORTAMIENTO"
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1739215009,
      "isDeleted": false,
      "id": "YAb1HjRwhjoc_hhUf9_xz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2718.9532388994567,
      "y": -800,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 310,
      "height": 76,
      "seed": 1471943500,
      "groupIds": [
        "MrFu4iIGMFviPRAk_5B4c"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "GYO1jN5nKKF2aP0LjGOX0",
          "type": "arrow"
        }
      ],
      "updated": 1671477295496,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Completar el campo \"Contraseña\nGenerada\" con la generada en base\na las condiciones seleccionadas\npor el usuario.",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completar el campo \"Contraseña\nGenerada\" con la generada en base\na las condiciones seleccionadas\npor el usuario."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}