{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 488768940,
      "isDeleted": false,
      "id": "YjN7S446VIcaMVAGxOkVm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 160,
      "y": -1660,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1920,
      "height": 1080,
      "seed": 1793430453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1110145812,
      "isDeleted": false,
      "id": "iVAxvZAJ5rkv42aDI3Elh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 580,
      "y": -1460,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1080,
      "height": 556.7488016966979,
      "seed": 1416571573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 1361,
      "versionNonce": 1689022508,
      "isDeleted": false,
      "id": "6N6e_0DoHi4wQU0NK8vVA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 720.92398605373,
      "y": -1373.9181643937281,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 798.15202789254,
      "height": 60.00000000000007,
      "seed": 500820213,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1588787348,
      "isDeleted": false,
      "id": "-cPh_S9_Iab6KXq4WQkcv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1460,
      "y": -1373.9181643937281,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 59.75274170965031,
      "height": 59.99999999999998,
      "seed": 110527259,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1418037932,
      "isDeleted": false,
      "id": "9NWWpLs9kbN98XHWOJdW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": -1413.9181643937281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 25,
      "seed": 144080475,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contraseña Generada",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña Generada"
    },
    {
      "type": "rectangle",
      "version": 3480,
      "versionNonce": 1215219220,
      "isDeleted": false,
      "id": "SJIYjnBLjrG8SKnKiVl54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.5238677735674,
      "y": -1361.2133568324589,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.02520540973774,
      "height": 28.653132579543207,
      "seed": 1725202651,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 3461,
      "versionNonce": 1331123500,
      "isDeleted": false,
      "id": "E3Usp-Hi-pvyNCSQplxZa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.9810411178282,
      "y": -1358.0124919704115,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.02520540973774,
      "height": 28.653132579543207,
      "seed": 2136264277,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 3335,
      "versionNonce": 1951720340,
      "isDeleted": false,
      "id": "pk57KYPUsjqObB_cyCAgR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.2036685263452,
      "y": -1355.2761045345408,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.02520540973774,
      "height": 28.653132579543207,
      "seed": 1743105403,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 1764,
      "versionNonce": 1384894380,
      "isDeleted": false,
      "id": "uuPkewbqaVcJ0M3gkpGf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.971137710352,
      "y": -1343.9849683637485,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 11.1107741493342,
      "height": 0,
      "seed": 884095925,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.1107741493342,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1842,
      "versionNonce": 1218138388,
      "isDeleted": false,
      "id": "Vu73ptZBd4DGCsYZa05Ug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.31222322352,
      "y": -1339.61774659856,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 11.1107741493342,
      "height": 0,
      "seed": 1399342619,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.1107741493342,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1782,
      "versionNonce": 508361260,
      "isDeleted": false,
      "id": "GTcRiPu7zj8-Hwp8hbP0-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.387984199167,
      "y": -1335.1800484624882,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 11.1107741493342,
      "height": 0,
      "seed": 716897557,
      "groupIds": [
        "YCTUXO6m6bxQ7l7jYdTAe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.1107741493342,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1958219412,
      "isDeleted": false,
      "id": "houZ8_AY3Y8d2rMOPj2VK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": -1240,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 20,
      "seed": 1987939259,
      "groupIds": [
        "ZP2-WolsQOGKgVhmSReXU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Utilizar números",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilizar números"
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1568986284,
      "isDeleted": false,
      "id": "swF8A_vgaAdn74XlMaXlV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": -1240,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 20,
      "height": 20,
      "seed": 196084437,
      "groupIds": [
        "ZP2-WolsQOGKgVhmSReXU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 1231100948,
      "isDeleted": false,
      "id": "bQKkHTYf100ah2TsnZhk7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.8321160753371,
      "y": -1230.5049508263414,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 16.322430702881483,
      "height": 11.81171339464397,
      "seed": 1756553269,
      "groupIds": [
        "ZP2-WolsQOGKgVhmSReXU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.895595318250206,
          6.348724472695147
        ],
        [
          16.322430702881483,
          -5.462988921948823
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 1306353452,
      "isDeleted": false,
      "id": "zKqYVekRRdh7r2PKz0IAt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1380,
      "y": -1240,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.999999999999876,
      "height": 19.999999999999876,
      "seed": 1756841461,
      "groupIds": [
        "ZP2-WolsQOGKgVhmSReXU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0u8TzzHbkcUBNvNm2Gx0F",
          "type": "arrow"
        }
      ],
      "updated": 1670035660770,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 277641620,
      "isDeleted": false,
      "id": "X8imbDJkNOHi64N8W6qVC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.833524658812,
      "y": -1237.3931576134623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9,
      "height": 18,
      "seed": 364904411,
      "groupIds": [
        "ZP2-WolsQOGKgVhmSReXU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true,
      "fontSize": 14.343871532583888,
      "fontFamily": 1,
      "text": "?",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1740675500,
      "isDeleted": false,
      "id": "ci_UHk77ct-iFjTaIDPHL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": -1180,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 175,
      "height": 20,
      "seed": 495408885,
      "groupIds": [
        "KhFVXIqME2kehBYmINl81"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No repetir caracteres",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No repetir caracteres"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1701848852,
      "isDeleted": false,
      "id": "3ApN7CyKnXuS_GU610tAE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": -1180,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 20,
      "height": 20,
      "seed": 1552263323,
      "groupIds": [
        "KhFVXIqME2kehBYmINl81"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 106464300,
      "isDeleted": false,
      "id": "6DJauAi0P7VlFB8Mi-Tjh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.8321160753371,
      "y": -1170.5049508263414,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 16.322430702881483,
      "height": 11.81171339464397,
      "seed": 1450902165,
      "groupIds": [
        "KhFVXIqME2kehBYmINl81"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.895595318250206,
          6.348724472695147
        ],
        [
          16.322430702881483,
          -5.462988921948823
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 209855636,
      "isDeleted": false,
      "id": "Qv2ShlN38VuDP-wd-Jb1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1420,
      "y": -1180,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.999999999999876,
      "height": 19.999999999999876,
      "seed": 1046219957,
      "groupIds": [
        "KhFVXIqME2kehBYmINl81"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eg10Pts7DKmYapV9R1_wA",
          "type": "arrow"
        }
      ],
      "updated": 1670035660770,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 261037740,
      "isDeleted": false,
      "id": "cDzxj4lUyKW10NJJ1eRtC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426.833524658812,
      "y": -1177.3931576134623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9,
      "height": 18,
      "seed": 1858077979,
      "groupIds": [
        "KhFVXIqME2kehBYmINl81"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true,
      "fontSize": 14.343871532583888,
      "fontFamily": 1,
      "text": "?",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1266184724,
      "isDeleted": false,
      "id": "ZZTHz459XS6SghX_WLalp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": -1120,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 203,
      "height": 20,
      "seed": 1814582331,
      "groupIds": [
        "PS-IlGi6zD7-cvT1r0Ty5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Incluir espacios en blanco",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incluir espacios en blanco"
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 470706476,
      "isDeleted": false,
      "id": "7QGgTbU1rJi98JabIXb6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": -1120,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 20,
      "height": 20,
      "seed": 599604955,
      "groupIds": [
        "PS-IlGi6zD7-cvT1r0Ty5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 1095307156,
      "isDeleted": false,
      "id": "D7NcKjsgLjEy3CQ_1le-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.8321160753371,
      "y": -1110.5049508263414,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 16.322430702881483,
      "height": 11.81171339464397,
      "seed": 1893658709,
      "groupIds": [
        "PS-IlGi6zD7-cvT1r0Ty5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.895595318250206,
          6.348724472695147
        ],
        [
          16.322430702881483,
          -5.462988921948823
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 524313516,
      "isDeleted": false,
      "id": "5jbOinNjuHWMaUMMlASuS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1440,
      "y": -1120,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.999999999999876,
      "height": 19.999999999999876,
      "seed": 1187245269,
      "groupIds": [
        "PS-IlGi6zD7-cvT1r0Ty5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aERi-Bxpxz26Zp6MZ2fRw",
          "type": "arrow"
        }
      ],
      "updated": 1670035660770,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1042939156,
      "isDeleted": false,
      "id": "g9EXrrusd_Cdy-LYWCq3T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.833524658812,
      "y": -1117.3931576134623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9,
      "height": 18,
      "seed": 1767749371,
      "groupIds": [
        "PS-IlGi6zD7-cvT1r0Ty5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true,
      "fontSize": 14.343871532583888,
      "fontFamily": 1,
      "text": "?",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 256839212,
      "isDeleted": false,
      "id": "W1rPoQ1Tz0zvFtBQMmP15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": -1060,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 241,
      "height": 20,
      "seed": 672274901,
      "groupIds": [
        "m1Yn9Jp5oJhRcqz-cLH30"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Utilizar caracteres especiales",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilizar caracteres especiales"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 462502548,
      "isDeleted": false,
      "id": "tHyxa6Ax6XUzHlZyUn-tm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": -1060,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20.000000000000043,
      "seed": 1485973915,
      "groupIds": [
        "m1Yn9Jp5oJhRcqz-cLH30"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 220489900,
      "isDeleted": false,
      "id": "1rQ0t2qMp9_TNsqMJhP6F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1480,
      "y": -1060,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.999999999999876,
      "height": 19.999999999999876,
      "seed": 1850360053,
      "groupIds": [
        "m1Yn9Jp5oJhRcqz-cLH30"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o_8tlZxQ7usSsFqAMnR51",
          "type": "arrow"
        }
      ],
      "updated": 1670035660770,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 339003412,
      "isDeleted": false,
      "id": "2Qr_sURlhEVUqhHA8IOeJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1486.833524658812,
      "y": -1057.3931576134623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9,
      "height": 18,
      "seed": 590230747,
      "groupIds": [
        "m1Yn9Jp5oJhRcqz-cLH30"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true,
      "fontSize": 14.343871532583888,
      "fontFamily": 1,
      "text": "?",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 208302892,
      "isDeleted": false,
      "id": "tK3d-A_gs_cqntBjuXbvY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1060,
      "y": -1180,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.999999999999876,
      "height": 19.999999999999876,
      "seed": 1678545307,
      "groupIds": [
        "b6QnqpTGUn6zJnrgtHtPM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 470459796,
      "isDeleted": false,
      "id": "moUxDm7iUOit6FjBW8h9S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.833524658812,
      "y": -1177.3931576134626,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9,
      "height": 18,
      "seed": 502475157,
      "groupIds": [
        "b6QnqpTGUn6zJnrgtHtPM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8wIpHR9n7PpahIa1qkBBF",
          "type": "arrow"
        }
      ],
      "updated": 1670035660770,
      "link": null,
      "locked": true,
      "fontSize": 14.343871532583888,
      "fontFamily": 1,
      "text": "?",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2072718764,
      "isDeleted": false,
      "id": "dbpccjedxDLjkrawkQjmF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -1180,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 157,
      "height": 20,
      "seed": 364041365,
      "groupIds": [
        "b6QnqpTGUn6zJnrgtHtPM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "• Longitud deseada:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Longitud deseada:"
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 944296724,
      "isDeleted": false,
      "id": "BiaDbi85FV0yHIul7h1IH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 920,
      "y": -1180,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 119.99999999999997,
      "height": 20,
      "seed": 1790764539,
      "groupIds": [
        "b6QnqpTGUn6zJnrgtHtPM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1806735404,
      "isDeleted": false,
      "id": "mMlSC4EsAa8KYuvmAY5Xa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 920,
      "y": -1174.459082196864,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 10,
      "seed": 1483262773,
      "groupIds": [
        "b6QnqpTGUn6zJnrgtHtPM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a6thF1j0I2FpU8DI7qElc",
          "type": "arrow"
        }
      ],
      "updated": 1670035660770,
      "link": null,
      "locked": true,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "  Ingrese un número",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Ingrese un número"
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 1466257556,
      "isDeleted": false,
      "id": "JNtnZ0ekoBc1GolnqrFU9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1920,
      "y": -1650,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 100.00000000000004,
      "height": 39.999999999999964,
      "seed": 1492468027,
      "groupIds": [
        "24zjal3Hh1i3h8PBVCjer"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 952414892,
      "isDeleted": false,
      "id": "p7CX5iAt9xaX65FXnRPiH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1939,
      "y": -1640,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 62,
      "height": 20,
      "seed": 1290191861,
      "groupIds": [
        "24zjal3Hh1i3h8PBVCjer"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Español",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Español"
    },
    {
      "type": "rectangle",
      "version": 1410,
      "versionNonce": 689315348,
      "isDeleted": false,
      "id": "ImWkOojiKzWioc4fa4kt_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2020,
      "y": -1650,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40.00000000000022,
      "height": 40.00000000000007,
      "seed": 1825530331,
      "groupIds": [
        "tvXmT3pCwuRT5bOaDIHsy",
        "24zjal3Hh1i3h8PBVCjer"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 903,
      "versionNonce": 829521196,
      "isDeleted": false,
      "id": "zWju0hTzyYX6sm3woR4HF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2032.5016973313943,
      "y": -1642.36184410207,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.913086968313792,
      "height": 17.451702057256153,
      "seed": 330595669,
      "groupIds": [
        "24zjal3Hh1i3h8PBVCjer"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.510858005261699,
          17.451702057256153
        ],
        [
          14.913086968313792,
          0.13717680728891266
        ]
      ]
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1985035156,
      "isDeleted": false,
      "id": "J4whcPniwCLlThKOJfd9Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": -1760,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 838,
      "height": 42,
      "seed": 664526971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660770,
      "link": "",
      "locked": true,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "[ - - - - - GENERADOR DE CONTRASEÑAS - - - - - ]",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ - - - - - GENERADOR DE CONTRASEÑAS - - - - - ]"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1059125164,
      "isDeleted": false,
      "id": "tsHpbISeZixjzTPrjzQmT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 180,
      "y": -630,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 242,
      "height": 20,
      "seed": 1750796213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660770,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Copyright © 2022 hozlucas28",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copyright © 2022 hozlucas28"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2035067156,
      "isDeleted": false,
      "id": "s8HuPGZFzmI1H9vAGn8b3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": -1100,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 146,
      "height": 20,
      "seed": 1609229909,
      "groupIds": [
        "vBVMxuDUsDkaDo2w7XEFK"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Q2LbsWCpjuhwtBtyiZ2pZ",
          "type": "arrow"
        }
      ],
      "updated": 1670035660770,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mis redes sociales",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mis redes sociales"
    },
    {
      "type": "ellipse",
      "version": 693,
      "versionNonce": 234693164,
      "isDeleted": false,
      "id": "gerZjHC_hRGh_KyiYbw0C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 820,
      "y": -1060,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.00000000000009,
      "height": 40.00000000000009,
      "seed": 1067550805,
      "groupIds": [
        "vBVMxuDUsDkaDo2w7XEFK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vmpXtDpX25sfSpf-d__LY",
          "type": "arrow"
        }
      ],
      "updated": 1670035660770,
      "link": null,
      "locked": true
    },
    {
      "type": "ellipse",
      "version": 874,
      "versionNonce": 897476244,
      "isDeleted": false,
      "id": "6hoT2g1xB-JYXbKIyiE0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 833.3542792001992,
      "y": -1052.5600685076042,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.18630230678169,
      "height": 14.18630230678169,
      "seed": 727290747,
      "groupIds": [
        "vBVMxuDUsDkaDo2w7XEFK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 963,
      "versionNonce": 888143020,
      "isDeleted": false,
      "id": "UFACjoj9VaIPVac-HvXJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 826.3510090140632,
      "y": -1029.2829313577022,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 27.609203598426674,
      "height": 14.327118989527152,
      "seed": 2136454581,
      "groupIds": [
        "vBVMxuDUsDkaDo2w7XEFK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.077253599444633,
          -4.7951283917737495
        ],
        [
          13.929308638582926,
          -7.217347698089261
        ],
        [
          22.610669411479936,
          -4.569808954264095
        ],
        [
          27.609203598426674,
          -0.49621263934503756
        ],
        [
          23.4578099596273,
          4.93599069139447
        ],
        [
          17.134707084271998,
          7.109771291437891
        ],
        [
          10.60805353480347,
          6.927710981385222
        ],
        [
          5.071178506015317,
          4.3383090113472145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 690,
      "versionNonce": 1335653396,
      "isDeleted": false,
      "id": "BlR1iZvioFpXmx0JNDuGu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 890,
      "y": -1060,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.00000000000009,
      "height": 40.00000000000009,
      "seed": 811630683,
      "groupIds": [
        "vBVMxuDUsDkaDo2w7XEFK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-JJaI4AvaAShTyhmvqmzY",
          "type": "arrow"
        },
        {
          "id": "yO2Jchsro7vm-EaKdsX8h",
          "type": "arrow"
        }
      ],
      "updated": 1670035660771,
      "link": null,
      "locked": true
    },
    {
      "type": "ellipse",
      "version": 865,
      "versionNonce": 1570998060,
      "isDeleted": false,
      "id": "PBXE9XgIhXyLwqdmdR6wi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 903.3542792001992,
      "y": -1052.5600685076042,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.18630230678169,
      "height": 14.18630230678169,
      "seed": 1680508629,
      "groupIds": [
        "vBVMxuDUsDkaDo2w7XEFK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 955,
      "versionNonce": 1704776084,
      "isDeleted": false,
      "id": "LgqAyumPgJz9ja0zod8lL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.351009014063,
      "y": -1029.2829313577022,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 27.609203598426674,
      "height": 14.327118989527152,
      "seed": 784710907,
      "groupIds": [
        "vBVMxuDUsDkaDo2w7XEFK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.077253599444633,
          -4.7951283917737495
        ],
        [
          13.929308638582926,
          -7.217347698089261
        ],
        [
          22.610669411479936,
          -4.569808954264095
        ],
        [
          27.609203598426674,
          -0.49621263934503756
        ],
        [
          23.4578099596273,
          4.93599069139447
        ],
        [
          17.134707084271998,
          7.109771291437891
        ],
        [
          10.60805353480347,
          6.927710981385222
        ],
        [
          5.071178506015317,
          4.3383090113472145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 721,
      "versionNonce": 1820443052,
      "isDeleted": false,
      "id": "jgkiPswovh_MbDG4afmFM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 960,
      "y": -1060,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.00000000000009,
      "height": 40.00000000000009,
      "seed": 487324379,
      "groupIds": [
        "vBVMxuDUsDkaDo2w7XEFK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-JJaI4AvaAShTyhmvqmzY",
          "type": "arrow"
        }
      ],
      "updated": 1670035660771,
      "link": null,
      "locked": true
    },
    {
      "type": "ellipse",
      "version": 879,
      "versionNonce": 1723170580,
      "isDeleted": false,
      "id": "UAV7yMb4-1uuTOxAVwh-j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 973.3542792001992,
      "y": -1052.5600685076042,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.18630230678169,
      "height": 14.18630230678169,
      "seed": 99218517,
      "groupIds": [
        "vBVMxuDUsDkaDo2w7XEFK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 975,
      "versionNonce": 682929196,
      "isDeleted": false,
      "id": "KDqukuCabRbZUygSUaexp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 966.351009014063,
      "y": -1029.2829313577022,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 27.609203598426674,
      "height": 14.327118989527152,
      "seed": 488499067,
      "groupIds": [
        "vBVMxuDUsDkaDo2w7XEFK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.077253599444633,
          -4.7951283917737495
        ],
        [
          13.929308638582926,
          -7.217347698089261
        ],
        [
          22.610669411479936,
          -4.569808954264095
        ],
        [
          27.609203598426674,
          -0.49621263934503756
        ],
        [
          23.4578099596273,
          4.93599069139447
        ],
        [
          17.134707084271998,
          7.109771291437891
        ],
        [
          10.60805353480347,
          6.927710981385222
        ],
        [
          5.071178506015317,
          4.3383090113472145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1801223316,
      "isDeleted": false,
      "id": "JqbxC8iWYDdHV0g4_YTiq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": -1120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 120,
      "seed": 810363067,
      "groupIds": [
        "vBVMxuDUsDkaDo2w7XEFK"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "vmpXtDpX25sfSpf-d__LY",
          "type": "arrow"
        }
      ],
      "updated": 1670035660771,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1680230060,
      "isDeleted": false,
      "id": "S6qE0ez3f1Fa2I-2xM9qb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.5,
      "y": -960,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 175,
      "height": 20,
      "seed": 1978720731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[ Ver Código Fuente ]",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Ver Código Fuente ]"
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 222808596,
      "isDeleted": false,
      "id": "nXoeOW7y9P8NL8_A2hbnx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2219,
      "y": -1540.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 158,
      "height": 79,
      "seed": 129393307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tGy4ECrBby2lcE6Tnd4Aw",
        "focus": -0.5294117647058824,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ImWkOojiKzWioc4fa4kt_",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -158,
          -79
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 595628332,
      "isDeleted": false,
      "id": "tGy4ECrBby2lcE6Tnd4Aw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2220,
      "y": -1560,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 60,
      "seed": 134485685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1064134548,
      "isDeleted": false,
      "id": "OqFrUiGfCR77vilcu7TtZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2240,
      "y": -1539.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 180,
      "height": 19,
      "seed": 1040508731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PÁGINA MULTI IDIOMA",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGy4ECrBby2lcE6Tnd4Aw",
      "originalText": "PÁGINA MULTI IDIOMA"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1177389996,
      "isDeleted": false,
      "id": "lugEvn4A8qUCdjp8o_HwN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2220,
      "y": -1440,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 60,
      "seed": 472363995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 637752596,
      "isDeleted": false,
      "id": "V4UOvJrYABjJqlgHY6n9p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2249.5,
      "y": -1419.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 161,
      "height": 19,
      "seed": 1247422043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "COPY TO CLIPBOARD",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lugEvn4A8qUCdjp8o_HwN",
      "originalText": "COPY TO CLIPBOARD"
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 777467436,
      "isDeleted": false,
      "id": "AJmsaSz6wPMrPDpxL47CL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2219,
      "y": -1421.5277246653918,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 699,
      "height": 81.52772466539182,
      "seed": 227041109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lugEvn4A8qUCdjp8o_HwN",
        "focus": 0.5714285714285714,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -699,
          81.52772466539182
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1853854356,
      "isDeleted": false,
      "id": "vfJ-rBB6rC3xdc1_NXv4m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -200,
      "y": -720,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 60,
      "seed": 1895602427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1760006316,
      "isDeleted": false,
      "id": "ZUH0Nt9G6aeFX7LfEhRNN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -133,
      "y": -699.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 86,
      "height": 19,
      "seed": 1690044757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "COPYRIGHT",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfJ-rBB6rC3xdc1_NXv4m",
      "originalText": "COPYRIGHT"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 664281108,
      "isDeleted": false,
      "id": "T3JlDEhw91RbnR-cMLEPJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2220,
      "y": -1320,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 60,
      "seed": 1140203771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "8wIpHR9n7PpahIa1qkBBF",
          "type": "arrow"
        },
        {
          "id": "fDNvZJl8odcdpLQ0qB8pA",
          "type": "arrow"
        }
      ],
      "updated": 1670035660771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1435015980,
      "isDeleted": false,
      "id": "9Rk6sqBr_nz2eNMKJ0tBx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 2230.5,
      "y": -1299.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 199,
      "height": 19,
      "seed": 1198241973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "INFORMACIÓN ADICIONAL",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3JlDEhw91RbnR-cMLEPJ",
      "originalText": "INFORMACIÓN ADICIONAL"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 423820692,
      "isDeleted": false,
      "id": "0u8TzzHbkcUBNvNm2Gx0F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2220,
      "y": -1300,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 820,
      "height": 80,
      "seed": 144995579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3JlDEhw91RbnR-cMLEPJ",
        "focus": 0.5089820359281437,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zKqYVekRRdh7r2PKz0IAt",
        "focus": 1.0923745982110489,
        "gap": 4.142135623731065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -820,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1319392684,
      "isDeleted": false,
      "id": "eg10Pts7DKmYapV9R1_wA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2219,
      "y": -1299.8205128205127,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 779,
      "height": 139.8205128205127,
      "seed": 6329301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3JlDEhw91RbnR-cMLEPJ",
        "focus": 0.5979381443298969,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Qv2ShlN38VuDP-wd-Jb1d",
        "focus": 1.1609352697876656,
        "gap": 4.142135623731065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -779,
          139.8205128205127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 481700628,
      "isDeleted": false,
      "id": "aERi-Bxpxz26Zp6MZ2fRw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2219,
      "y": -1299.7368421052631,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 759,
      "height": 199.73684210526312,
      "seed": 232231803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3JlDEhw91RbnR-cMLEPJ",
        "focus": 0.6607142857142857,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5jbOinNjuHWMaUMMlASuS",
        "focus": 1.221567836542298,
        "gap": 4.142135623731065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -759,
          199.73684210526312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1365557292,
      "isDeleted": false,
      "id": "o_8tlZxQ7usSsFqAMnR51",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2219,
      "y": -1299.6388888888887,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 719,
      "height": 259.6388888888887,
      "seed": 1709501019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3JlDEhw91RbnR-cMLEPJ",
        "focus": 0.7131474103585659,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1rQ0t2qMp9_TNsqMJhP6F",
        "focus": 1.2801983634692602,
        "gap": 4.142135623731065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -719,
          259.6388888888887
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1952950420,
      "isDeleted": false,
      "id": "fDNvZJl8odcdpLQ0qB8pA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2219,
      "y": -1300.9113060375457,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 1139,
      "height": 80.91130603754573,
      "seed": 1425635125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3JlDEhw91RbnR-cMLEPJ",
        "focus": 0.4970747951621695,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rL88MtY_6O70n2BcuWge_",
        "focus": 0.9666438858250813,
        "gap": 4.166475341188061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -1139,
          80.91130603754573
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 632543916,
      "isDeleted": false,
      "id": "EOPMo7yX5DwUSR6eDbno1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 21,
      "y": -699.7857142857142,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 279.0000000000001,
      "height": 59.78571428571422,
      "seed": 769292469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vfJ-rBB6rC3xdc1_NXv4m",
        "focus": -0.6266666666666668,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tsHpbISeZixjzTPrjzQmT",
        "focus": 0.5506958250497018,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          279.0000000000001,
          59.78571428571422
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 604861972,
      "isDeleted": false,
      "id": "-qKLmJZOXO0no6E4DeFUf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -200,
      "y": -1300,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 60,
      "seed": 1382227451,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "x7_0ueZhu9vi3OAx0vOYR",
          "type": "arrow"
        },
        {
          "id": "a6thF1j0I2FpU8DI7qElc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KFZIT4wZWeRKY-noQvlzy"
        }
      ],
      "updated": 1670035660771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 104572204,
      "isDeleted": false,
      "id": "KFZIT4wZWeRKY-noQvlzy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -180,
      "y": -1279.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 180,
      "height": 19,
      "seed": 481186517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CAMPOS OBLIGATORIOS",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qKLmJZOXO0no6E4DeFUf",
      "originalText": "CAMPOS OBLIGATORIOS"
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 1218286484,
      "isDeleted": false,
      "id": "x7_0ueZhu9vi3OAx0vOYR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 21,
      "y": -1284.6723912490397,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 859,
      "height": 44.67239124903972,
      "seed": 1122525685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-qKLmJZOXO0no6E4DeFUf",
        "focus": -0.572358254054913,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dSs5gOURJdNQayki9FS9E",
        "focus": 0.7949267131769695,
        "gap": 4.32432432432438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          859,
          44.67239124903972
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1214652332,
      "isDeleted": false,
      "id": "6Zyoy65XUhiLXhVUSa3UA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -200,
      "y": -840,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 60,
      "seed": 833525371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1884160276,
      "isDeleted": false,
      "id": "KSdlSBzOh6SW003rGha_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -185,
      "y": -819.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 190,
      "height": 19,
      "seed": 1830061877,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "LINK - CÓDIGO FUENTE",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Zyoy65XUhiLXhVUSa3UA",
      "originalText": "LINK - CÓDIGO FUENTE"
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 73222700,
      "isDeleted": false,
      "id": "xQGr7lJ_bbouxxXbJyMpr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 20,
      "y": -820,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 1100,
      "height": 140,
      "seed": 149870517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Zyoy65XUhiLXhVUSa3UA",
        "focus": 0.09090909090909091,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S6qE0ez3f1Fa2I-2xM9qb",
        "focus": 0.4731182795698924,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          1100,
          -140
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1922350740,
      "isDeleted": false,
      "id": "D9p6AyjRB8kGKvljB52oq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -200,
      "y": -1180,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 60,
      "seed": 1198175067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "8I21v5Up1hOp3gSroAkLR"
        },
        {
          "id": "-JJaI4AvaAShTyhmvqmzY",
          "type": "arrow"
        },
        {
          "id": "yO2Jchsro7vm-EaKdsX8h",
          "type": "arrow"
        },
        {
          "id": "vmpXtDpX25sfSpf-d__LY",
          "type": "arrow"
        }
      ],
      "updated": 1670035660771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1024140460,
      "isDeleted": false,
      "id": "8I21v5Up1hOp3gSroAkLR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -194,
      "y": -1159.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 208,
      "height": 19,
      "seed": 804179707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "LINKS - REDES SOCIALES",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9p6AyjRB8kGKvljB52oq",
      "originalText": "LINKS - REDES SOCIALES"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1210567700,
      "isDeleted": false,
      "id": "eYdI0NW0bJkoVxX1dXQ0J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -160,
      "y": -1520,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 140,
      "height": 160,
      "seed": 692126163,
      "groupIds": [
        "B10hSd8Lt03UVsx2PG_5l"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "10OuUc5xP_CbrTqyoJK8b"
        },
        {
          "id": "2kV77xx1TQHYbP2cx5MKV",
          "type": "arrow"
        }
      ],
      "updated": 1670035660771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 135900972,
      "isDeleted": false,
      "id": "10OuUc5xP_CbrTqyoJK8b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": -147.5,
      "y": -1515,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 115,
      "height": 38,
      "seed": 721045597,
      "groupIds": [
        "B10hSd8Lt03UVsx2PG_5l"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\nABECEDARIOS:",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "eYdI0NW0bJkoVxX1dXQ0J",
      "originalText": "\nABECEDARIOS:"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1660758420,
      "isDeleted": false,
      "id": "CFX-qxeJ2iavkw6bNRdFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": -132.5,
      "y": -1458,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 85,
      "height": 76,
      "seed": 991786237,
      "groupIds": [
        "B10hSd8Lt03UVsx2PG_5l"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "• Ruso\n• Ingles\n• Español\n• Todos",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Ruso\n• Ingles\n• Español\n• Todos"
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 905111980,
      "isDeleted": false,
      "id": "iNT-WyTntmufrod9IoR61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1060,
      "y": -1240,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.999999999999876,
      "height": 19.999999999999876,
      "seed": 308955827,
      "groupIds": [
        "IoDOFLI5t43RrTMXrdQAk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fDNvZJl8odcdpLQ0qB8pA",
          "type": "arrow"
        }
      ],
      "updated": 1670035660771,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 105568020,
      "isDeleted": false,
      "id": "v7F62liYP7c7c2u54Bt_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 880,
      "y": -1240,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 159.99999999999997,
      "height": 21.621621621621614,
      "seed": 886540499,
      "groupIds": [
        "IoDOFLI5t43RrTMXrdQAk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x7_0ueZhu9vi3OAx0vOYR",
          "type": "arrow"
        }
      ],
      "updated": 1670035660771,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 2042680364,
      "isDeleted": false,
      "id": "dSs5gOURJdNQayki9FS9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 884.3243243243244,
      "y": -1235.6756756756756,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 11,
      "seed": 1289773533,
      "groupIds": [
        "IoDOFLI5t43RrTMXrdQAk"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "x7_0ueZhu9vi3OAx0vOYR",
          "type": "arrow"
        },
        {
          "id": "2kV77xx1TQHYbP2cx5MKV",
          "type": "arrow"
        }
      ],
      "updated": 1670035660771,
      "link": null,
      "locked": true,
      "fontSize": 9.202831184666993,
      "fontFamily": 1,
      "text": "Seleccione un abecedario",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seleccione un abecedario"
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 512152724,
      "isDeleted": false,
      "id": "ReEXoM6wbSIbl3cW9c1eW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.3783783783783,
      "y": -1240,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 21.621621621621603,
      "height": 21.621621621621614,
      "seed": 959772275,
      "groupIds": [
        "L-bA2cZ9RgLFBKLCmtHk1",
        "IoDOFLI5t43RrTMXrdQAk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": true
    },
    {
      "type": "line",
      "version": 821,
      "versionNonce": 292384428,
      "isDeleted": false,
      "id": "RfRvXL4iJKGwxJO2leEUo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.2083534026044,
      "y": -1234.069926136313,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 17.596211942954238,
      "height": 9.54333127658261,
      "seed": 1502748221,
      "groupIds": [
        "IoDOFLI5t43RrTMXrdQAk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.862192624158139,
          9.54333127658261
        ],
        [
          17.596211942954238,
          0.07501409954897274
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 426189332,
      "isDeleted": false,
      "id": "rL88MtY_6O70n2BcuWge_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.833524658812,
      "y": -1237.3931576134628,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9,
      "height": 18,
      "seed": 1480273405,
      "groupIds": [
        "IoDOFLI5t43RrTMXrdQAk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fDNvZJl8odcdpLQ0qB8pA",
          "type": "arrow"
        }
      ],
      "updated": 1670035660771,
      "link": null,
      "locked": true,
      "fontSize": 14.343871532583888,
      "fontFamily": 1,
      "text": "?",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1839380780,
      "isDeleted": false,
      "id": "kerx49-5sr1emszfmTBhA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -1240,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102,
      "height": 20,
      "seed": 1054112851,
      "groupIds": [
        "IoDOFLI5t43RrTMXrdQAk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "• Abecedario:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Abecedario:"
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 1038204820,
      "isDeleted": false,
      "id": "a6thF1j0I2FpU8DI7qElc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 21,
      "y": -1283.2991665013024,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 899,
      "height": 103.29916650130235,
      "seed": 1414315379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-qKLmJZOXO0no6E4DeFUf",
        "focus": -0.6110195963676085,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mMlSC4EsAa8KYuvmAY5Xa",
        "focus": 0.6194898688683271,
        "gap": 5.540917803135926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          899,
          103.29916650130235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 1506456492,
      "isDeleted": false,
      "id": "8wIpHR9n7PpahIa1qkBBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2219,
      "y": -1299.8947368421052,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 1139,
      "height": 139.8947368421052,
      "seed": 1822159507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3JlDEhw91RbnR-cMLEPJ",
        "focus": 0.5407440447743743,
        "gap": 1
      },
      "endBinding": {
        "elementId": "moUxDm7iUOit6FjBW8h9S",
        "focus": 0.9900440931157606,
        "gap": 4.166475341188061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -1139,
          139.8947368421052
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 922,
      "versionNonce": 70036756,
      "isDeleted": false,
      "id": "2kV77xx1TQHYbP2cx5MKV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -20,
      "y": -1460,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 900,
      "height": 220,
      "seed": 798009245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eYdI0NW0bJkoVxX1dXQ0J",
        "focus": -0.38215102974828374,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dSs5gOURJdNQayki9FS9E",
        "focus": -0.25648288705613326,
        "gap": 4.32432432432438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          900,
          220
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 604986924,
      "isDeleted": false,
      "id": "-JJaI4AvaAShTyhmvqmzY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 20,
      "y": -1160,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 940,
      "height": 100,
      "seed": 969765779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D9p6AyjRB8kGKvljB52oq",
        "focus": -0.5204081632653061,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jgkiPswovh_MbDG4afmFM",
        "focus": 0.8886028585855879,
        "gap": 8.284271247461845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          940,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 1841162900,
      "isDeleted": false,
      "id": "yO2Jchsro7vm-EaKdsX8h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 20,
      "y": -1160,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 869.9560074426361,
      "height": 99.37774953483517,
      "seed": 31612829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D9p6AyjRB8kGKvljB52oq",
        "focus": -0.5301374338391144,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BlR1iZvioFpXmx0JNDuGu",
        "focus": 0.9107054507788842,
        "gap": 8.758283187416605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          869.9560074426361,
          99.37774953483517
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 1163573420,
      "isDeleted": false,
      "id": "vmpXtDpX25sfSpf-d__LY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 20,
      "y": -1160,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 800,
      "height": 100,
      "seed": 1249304275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670035660771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D9p6AyjRB8kGKvljB52oq",
        "focus": -0.5428571428571429,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gerZjHC_hRGh_KyiYbw0C",
        "focus": 0.8682431421244572,
        "gap": 8.284271247461845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          800,
          100
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}